include skl:skeleton

// " ..........  ..........  ..........  .......... ",
// " ..........  ..111.....  ..........  ..111..... ",
// " ..111.....  .111.1....  ..111.....  .111.1.... ",
// " .111.1....  ..1.11....  .111.1....  ..1.11.... ",
// " ..1.11....  ..1.11....  ..1.11....  ..1.11.... ",
// " ..1.11....  .1111.....  ..1.11....  .1111..... ",
// " .1111.....  .1.1......  .1111.....  .1.1...... ",
// " .1.1......  .....1....  .1.1......  .....1.... ",
// " .....1....  1.1.1.....  .....1....  .....11... ",
// " ..1.11....  1.....1...  ..1.11....  .11.1..... ",
// " ..........  ...11.1...  ..........  ..1....... ",
// " ..1..1....  ..1.1.....  ..1..1....  ....1..... ",
// " ....11....  1....11...  ....11....  .1....1... ",
// " ...1......  1.....1...  ...1......  ....1.1... ",
// " ..........  .1....1...  ..........  11....1... ",
// " ..11......  ..........  ..11......  .......... ",
//

byte array @skl_to_left_0[16] = [
%........,
%........,
%..111...,
%.111.1..,
%..1.11..,
%..1.11..,
%.1111...,
%.1.1....,
%.....1..,
%..1.11..,
%........,
%..1..1..,
%....11..,
%...1....,
%........,
%..11....,
]

byte array @skl_to_left_1[16] = [
%........,
%..111...,
%.111.1..,
%..1.11..,
%..1.11..,
%.1111...,
%.1.1....,
%.....1..,
%.....11.,
%.11.1...,
%..1.....,
%....1...,
%.1....1.,
%....1.1.,
%11....1.,
%........,
]

byte array @skl_to_left_2[16] = [
%........,
%..111...,
%.111.1..,
%..1.11..,
%..1.11..,
%.1111...,
%.1.1....,
%.....1..,
%1.1.1...,
%1.....1.,
%...11.1.,
%..1.1...,
%1....11.,
%1.....1.,
%.1....1.,
%........,
]

byte array @skeleton_to_left[12] = [
40,40,40, //@skl_to_left_0,
41,41,41, // @skl_to_left_1,
42,42,42, // @skl_to_left_0,
43,43,43, // @skl_to_left_2,
ANIM_END
]

// To rotate a line in emacs
// (fset 'rotate-line
//   [right ?\C-  right right right right ?\C-w right right right right ?\C-y home right ?\C-  right right ?\C-w right right ?\C-y ?\C-  right right ?\C-w right right ?\C-y home right right ?\C-t right right left ?\C-t right ?\C-t right ?\C-t home down])

byte array @skl_to_right_0[16] = [
%........,
%........,
%...111..,
%..1.111.,
%..11.1..,
%..11.1..,
%...1111.,
%....1.1.,
%..1.....,
%..11.1..,
%........,
%..1..1..,
%..11....,
%....1...,
%........,
%....11..,
]

byte array @skl_to_right_1[16] = [
%........,
%...111..,
%..1.111.,
%..11.1..,
%..11.1..,
%...1111.,
%....1.1.,
%..1.....,
%.11.....,
%...1.11.,
%.....1..,
%...1....,
%.1....1.,
%.1.1....,
%.1....11,
%........,
]

byte array @skl_to_right_2[16] = [
%........,
%...111..,
%..1.111.,
%..11.1..,
%..11.1..,
%...1111.,
%....1.1.,
%..1.....,
%...1.1.1,
%.1.....1,
%.1.11...,
%...1.1..,
%.11....1,
%.1.....1,
%.1....1.,
%........,
]

byte array @skeleton_to_right[12] = [
44,44,44, // @skl_to_right_0,
45,45,45, // @skl_to_right_1,
46,46,46, // @skl_to_right_0,
47,47,47, // @skl_to_right_2,
ANIM_END
]



byte array @skeleton_dead_to_left[16] = [
%........,
%........,
%........,
%........,
%........,
%..111...,
%.111.1..,
%..1.11..,
%..1.11..,
%.1111...,
%.1.1..1.,
%1....1..,
%.1.11.1.,
%1.1.....,
%...1....,
%........
]

