include cat:cat

// " ..........  ..........  ..........  .......... ",
// " ..........  ..........  ..........  .......... ",
// " ..........  ..........  ..........  .......... ",
// " ..........  ..........  ..........  .......... ",
// " ..........  ..........  ..........  .......... ",
// " ..........  .X..X.....  ..........  .X..X..... ",
// " .X..X.....  .X.XX.X...  .X..X.....  .X.XX.X... ",
// " .X.XX..X..  XXXXX.X...  .X.XX..X..  XXXXX.X... ",
// " XXXXX..X..  .X.X...X..  XXXXX..X..  .X.X...X.. ",
// " .X.X..X...  .X.X...X..  .X.X..X...  .X.X...X.. ",
// " .X.X..X...  XXXX...X..  .X.X..X...  XXXX...X.. ",
// " XXXX..X...  .XXXXXX...  XXXX..X...  .XXXXXX... ",
// " .XXXXXX...  ...XXXX...  .XXXXXX...  ...XXXX... ",
// " ...XXXX...  ..XXXXXX..  ...XXXX...  ...XXXX... ",
// " ...XXXX...  .XX...XX..  ...XXXX...  .X.X.X.... ",
// " ...X..X...  .X.X.X..X.  ...X..X...  .X..X..X.. ",
// " ...X..X...  ..........  ...X..X...  .......... ",
// " ..........  ..........  ..........  .......... ",
//

byte array @cat_to_left_0[16] = [
%........,
%........,
%........,
%........,
%........,
%.1..1...,
%.1.11..1,
%11111..1,
%.1.1..1.,
%.1.1..1.,
%1111..1.,
%.111111.,
%...1111.,
%...1111.,
%...1..1.,
%...1..1.,
]

byte array @cat_to_left_1[16] = [
%........,
%........,
%........,
%........,
%.1..1...,
%.1.11.1.,
%11111.1.,
%.1.1...1,
%.1.1...1,
%1111...1,
%.111111.,
%...1111.,
%...1111.,
%.1.1.1..,
%.1..1..1,
%........,
]

byte array @cat_to_left_2[16] = [
%........,
%........,
%........,
%........,
%.1..1...,
%.1.11.1.,
%11111.1.,
%.1.1...1,
%.1.1...1,
%1111...1,
%.111111.,
%...1111.,
%..111111,
%.11...1.,
%.1.1.1.1,
%........,
]

byte array @cat_to_left[12] = [
130,130,130, //@cat_to_left_0,
131,131,131, // @cat_to_left_1,
132,132,132, // @cat_to_left_0,
133,133,133, // @cat_to_left_2,
ANIM_END,
// position 13
7,5,3,1,ANIM_JUMP_UP, // up
1,3,5,7,ANIM_END,
// position 23
7,5,3,1,ANIM_JUMP_DOWN, // down
1,3,5,7,ANIM_END
]

// To rotate a line in emacs
//set 'rotate-line
// [right ?\C-  right right right right ?\C-w right right right right ?\C-y home right ?\C-  right right ?\C-w right right ?\C-y ?\C-  right right ?\C-w right right ?\C-y home right right ?\C-t right right left ?\C-t right ?\C-t right ?\C-t home down])

byte array @cat_to_right_0[16] = [
%........,
%........,
%........,
%........,
%........,
%...1..1.,
%1..11.1.,
%1..11111,
%.1..1.1.,
%.1..1.1.,
%.1..1111,
%.111111.,
%.1111...,
%.1111...,
%.1..1...,
%.1..1...,
]

byte array @cat_to_right_1[16] = [
%........,
%........,
%........,
%........,
%...1..1.,
%.1.11.1.,
%.1.11111,
%1...1.1.,
%1...1.1.,
%1...1111,
%.111111.,
%.1111...,
%.1111...,
%..1.1.1.,
%1..1..1.,
%........,
]

byte array @cat_to_right_2[16] = [
%........,
%........,
%........,
%........,
%...1..1.,
%.1.11.1.,
%.1.11111,
%1...1.1.,
%1...1.1.,
%1...1111,
%.111111.,
%.1111...,
%111111..,
%.1...11.,
%1.1.1.1.,
%........,
]

byte array @cat_to_right[12] = [
134,134,134, // @cat_to_right_0,
135,135,135, // @cat_to_right_1,
136,136,136, // @cat_to_right_0,
137,137,137, // @cat_to_right_2,
ANIM_END,
// position 13
7,5,3,1,ANIM_JUMP_UP, // up
1,3,5,7,ANIM_END,
// position 23
7,5,3,1,ANIM_JUMP_DOWN, // down
1,3,5,7,ANIM_END
]

byte RANDOM	= $D20A

// xy position of enemies
byte array xpos[MAX_ENEMIES] = @enemy_xpos
byte array ypos[MAX_ENEMIES] = @enemy_ypos

// xy movement of enemies
byte array xstep[MAX_ENEMIES] = @enemy_xstep
byte array ystep[MAX_ENEMIES] = @enemy_ystep

byte index = @enemy_index

// The number of animation we currently show
byte array anim_number[MAX_ENEMIES] = @enemy_anim_number

byte array hold_count[MAX_ENEMIES] = @enemy_user_data
byte array enemy_color[1] = @enemy_color

//byte array sprite_x[MAX_SPRITES] = @sprite_x
//byte array sprite_y[MAX_SPRITES] = @sprite_y
//byte array sprite_shape[MAX_SPRITES] = @sprite_shape
//byte array sprite_color[MAX_SPRITES] = @sprite_color

word yposdiv8mul40ypos
word array yposdiv8mul40[@split] = @yposdiv8mul40
word screen = @screen

word screen_pos1
word screen_pos2

byte floor1
byte floor2

byte topfloor1
byte topfloor2

byte underfloor1
byte underfloor2
byte xadd

function isFloor()
begin
  floor1 := @mem[screen_pos1]
  floor2 := @mem[screen_pos2]

  floor1 := @isFloorToJump(floor1)
  floor2 := @isFloorToJump(floor2)
  if floor1 == 1 and floor2 == 1 then
  begin
    return 1
  end
  return 0
end

procedure @cat_walk_check_floor_for_move()
begin
  if hold_count[index] == 0 then
  begin

//    if xstep[index] == 1 then
//    begin
//      xadd := 8
//    end
//    else
//    begin
//      xadd := -8
//    end
//
//    sprite_x[15] := xpos[index] + xoffset + xadd
//    sprite_y[15] := ypos[index]
//    sprite_shape[15] := 140
//    sprite_color[15] := $0f

    if RANDOM < 16 then
    begin
      yposdiv8mul40ypos := yposdiv8mul40[ypos[index] - 24] + game_screen
      screen := (xpos[index])/4 + yposdiv8mul40ypos // (ypos / 8)*40
      // check the top floor (floor over us)
      // xstep muss beruecksichtigt werden?
      if xstep[index] == 1 then
      begin
        screen_pos1 := screen + 2
        screen_pos2 := screen + 3
      end
      else
      begin
        screen_pos1 := screen
        screen_pos2 := screen - 1
      end
      if isFloor() == 1 then
      begin
        // change yposition of CAT one line up
        anim_number[index] := 13 // position within @cat_to_right or @cat_to_left table
        enemy_color[index] := $1f
        hold_count[index] := 50
      end
    end
    else if random >= 240 then
    begin
      yposdiv8mul40ypos := yposdiv8mul40[ypos[index] - 24] + game_screen
      screen := (xpos[index])/4 + yposdiv8mul40ypos // (ypos / 8)*40
      // check the floor under the floor we stay  (floor over us)
      // xstep muss beruecksichtigt werden?
      if xstep[index] == 1 then
      begin
        screen_pos1 := screen + 242 // 241 + 1
        screen_pos2 := screen + 243 // 241 + 2
      end
      else
      begin
        screen_pos1 := screen + 240 // 241 - 1
        screen_pos2 := screen + 239 // 241 - 2
      end

      if isFloor() == 1 then
      begin
        // change yposition of CAT one line down
        anim_number[index] := 23 // position within @cat_to_right or @cat_to_left table
        enemy_color[index] := $1f
        hold_count[index] := 50
      end
    end
  end
end
