include ld:design

//
//  OOOO    OO                                OO           OO                  OO    OOOO
// OO       OO                               OOO           OO                 OOO   OO  OO
// OO     OOOOOO  OOOOO  OOOOO  OOOO        OOOO         OOOOOO  OOOO        OOOO   OO OOO
//  OOOO    OO   OO  OO OO  OO OO  OO         OO           OO   OO  OO         OO   OOO OO
//     OO   OO   OO  OO OO  OO OOOOOO         OO           OO   OO  OO         OO   OO  OO
//     OO   OO   OO  OO  OOOOO OO             OO           OO   OO  OO         OO   OO  OO
//  OOOO     OOO  OOOOO     OO  OOOO        OOOOOO          OOO  OOOO        OOOOOO  OOOO
//                      OOOOO

byte ntsc_color_add = @ntsc_color_add

byte readonly array level_design_1_to_10[1] = [

// 4 bytes Playfield Color, eine dunklere Farbe, eine mittel helle Farbe, eine ganz helle Farbe
$64, // pink
$68, // light pink
$0f, // white
$16, // brown (door color)

// 104 Bytes oder 15 Zeichen in 3 Farben, fuer das Spielfeld
// 2 - Die Wand (Wall)
// 1 - Shadow
// 4 - Background Dash
// 2 - Yellow Floor, der schon betreten wurde (meiste Farbe sollte hier 3 sein)
// 2 - dark Floor, der noch gefaerbt werden muss
// 2 - Messer Design
// 32 Bytes die Raender links und rechts neben dem Graphics 0 Text,
//    da wir hier Sprites verwenden, nur eine Farbe (dunkel) verwenden

// item: 2 Wall 1
#....,
#2121,
#1111,
#2111,
#1111,
#2111,
#1.1.,
#.1.1,

// item: 3 Wall 1
#....,
#2121,
#111.,
#11..,
#1.1.,
#11..,
#1.1.,
#.1..,

// item: 4 Shadow under wall
#....,
#....,
#....,
#....,
#....,
#....,
#....,
#....,

// item: 5 Background dashed
#....,
#1.1.,
#....,
#....,
#....,
#....,
#....,
#....,

// item: 6 Background dashed
#....,
#1.1.,
#...1,
#....,
#...1,
#....,
#...1,
#....,

//// item: 7 Background dashed
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//
//// item: 8 Background dashed
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,

// item: 9 yellow floor (134)
#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
#3323,
#3323,
#3333,
#3333,
#1313,
#.2.2,
#.1.1,

// item: 10 yellow floor 2 (135)
#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
#3323,
#3323,
#3333,
#3333,
#1313,
#.2.2,
#.1.1,

// item: 11 normal floor
#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
#3323,
#2222,
#3222,
#2222,
#1212,
#.1.1,
#.1.1,

// item: 12 normal floor
#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
#2323,
#2221,
#2211,
#2121,
#1211,
#.1.1,
#.1.1,

// Knifes/ swords

#....,
#...., //
#.3.., //.3
#.3.., //33.3
#333., //.33.
#333., //.3.3
#333., //....
#111.,

#....,
#....,
#....,
#.3..,
#.3..,
#333.,
#333.,
#333.,

// 92
%........,
%.1...1.1,
%111.1111,
%11...111,
%1.1.1111,
%11...111,
%1.1.1.1.,
%.1...1.1,

%........,
%.1.1.1.1,
%1111111.,
%.11111..,
%1111111.,
%.11111..,
%1.1.1.1.,
%.1.1.1..,

// 104
%........,
%.1...1..,
%111.111.,
%11...11.,
%1.1.111.,
%11...11.,
%1.1.1.1.,
%.1...1..,

%........,
%.1.1.1..,
%1111111.,
%.11111..,
%1111111.,
%.11111..,
%1.1.1.1.,
%.1.1.1..,

]

//
//  OOOO    OO                                OO     OO           OO                 OOOO   OOOO
// OO       OO                               OOO    OOO           OO                OO  OO OO  OO
// OO     OOOOOO  OOOOO  OOOOO  OOOO        OOOO   OOOO         OOOOOO  OOOO            OO OO OOO
//  OOOO    OO   OO  OO OO  OO OO  OO         OO     OO           OO   OO  OO        OOOO  OOO OO
//     OO   OO   OO  OO OO  OO OOOOOO         OO     OO           OO   OO  OO       OO     OO  OO
//     OO   OO   OO  OO  OOOOO OO             OO     OO           OO   OO  OO       OO     OO  OO
//  OOOO     OOO  OOOOO     OO  OOOO        OOOOOO OOOOOO          OOO  OOOO        OOOOOO  OOOO
//                      OOOOO

byte readonly array level_design_11_to_20[1] = [

$44, // red
$88, // light blue
$0f, // white
$76, // lila (door color)

// item: 2 Wall 1
#....,
#3313,
#3111,
#3111,
#1111,
#3111,
#1111,
#1.1.,

// item: 3 Wall 1
#....,
#133.,
#113.,
#113.,
#111.,
#113.,
#11..,
#1.1.,

// item: 4 Shadow under wall
#....,
#....,
#....,
#....,
#....,
#....,
#....,
#....,

// item: 5 Background dashed
#....,
#..1.,
#....,
#....,
#....,
#....,
#....,
#....,

// item: 6 Background dashed
#....,
#1.1.,
#....,
#1...,
#....,
#1...,
#....,
#....,

//// item: 7 Background dashed
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//
//// item: 8 Background dashed
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//
// item: 9 yellow floor (134)
#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
#3333,
#3333,
#....,
#3333,
#3.3.,
#.3.3,
#....,

// item: 10 yellow floor 2 (135)
#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
#3333,
#333.,
#....,
#333.,
#3.3.,
#.3..,
#....,

// item: 11 normal floor
#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
#2222,
#2222,
#2222,
#....,
#2.2.,
#.2.2,
#....,

// item: 12 normal floor
#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
#2222,
#222.,
#222.,
#....,
#2.2.,
#.2..,
#....,

// Knifes/ swords

#....,
#...., //
#...., //.3
#.3.., //33.3
#.3.., //.33.
#.3.., //.3.3
#333., //....
#111.,

#....,
#....,
#....,
#....,
#.3..,
#.3..,
#.3..,
#333.,

// 92
%........,
%111.1111,
%111.1111,
%111.1111,
%111.1111,
%111.1111,
%11..1111,
%1.1.1.1.,

%........,
%1111111.,
%1111111.,
%1111111.,
%1111111.,
%1111111.,
%111111..,
%1.1.1.1.,

// 104
%........,
%111.111.,
%111.111.,
%111.111.,
%111.111.,
%111.111.,
%11..111.,
%1.1.1.1.,

%........,
%1111111.,
%1111111.,
%1111111.,
%1111111.,
%1111111.,
%111111..,
%1.1.1.1.,

]


//
//  OOOO    OO                               OOOO    OO           OO                 OOOO   OOOO
// OO       OO                              OO  OO  OOO           OO                OO  OO OO  OO
// OO     OOOOOO  OOOOO  OOOOO  OOOO            OO OOOO         OOOOOO  OOOO            OO OO OOO
//  OOOO    OO   OO  OO OO  OO OO  OO        OOOO    OO           OO   OO  OO          OO  OOO OO
//     OO   OO   OO  OO OO  OO OOOOOO       OO       OO           OO   OO  OO           OO OO  OO
//     OO   OO   OO  OO  OOOOO OO           OO       OO           OO   OO  OO       OO  OO OO  OO
//  OOOO     OOO  OOOOO     OO  OOOO        OOOOOO OOOOOO          OOO  OOOO         OOOO   OOOO
//                      OOOOO


byte readonly array level_design_21_to_30[1] = [

$64, // pink
$6A, // light pink
$16, // brown
$16, // brown (door color)

// item: 2 Wall 1
#....,
#2222,
#1222,
#1122,
#1112,
#111.,
#11..,
#1...,

// item: 3 Wall 1
#....,
#2221,
#2212,
#2111,
#1112,
#111.,
#.11.,
#..1.,

// item: 4 Shadow under wall
#....,
#....,
#....,
#....,
#....,
#....,
#....,
#....,

// item: 5 Background dashed
#....,
#11..,
#....,
#....,
#....,
#....,
#....,
#....,

// item: 6 Background dashed
#....,
#.11.,
#...1,
#...1,
#....,
#...1,
#....,
#....,

//// item: 7 Background dashed
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//
//// item: 8 Background dashed
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,

// item: 9 yellow floor (134)
#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
#3232,
#3333,
#3333,
#3333,
#3333,
#3333,
#.3.3,

// item: 10 yellow floor 2 (135)
#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
#3232,
#3333,
#3333,
#3333,
#3333,
#3333,
#.3.3,

// item: 11 normal floor
#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
#2323,
#1313,
#3333,
#33.3,
#3333,
#3333,
#.3.3,

// item: 12 normal floor
#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
#2323,
#1313,
#3333,
#3.33,
#3333,
#3333,
#.3.3,

// Knifes/ swords

#....,
#.3.., //
#.3.., //.3
#.33., //33.3
#333., //.33.
#333., //.3.3
#333., //....
#.3.3,

#....,
#....,
#.3..,
#.3..,
#.33.,
#333.,
#333.,
#.3.3,

// 92
%........,
%111.1111,
%11...111,
%1.1.1.11,
%.1...1.1,
%1.1.1.1.,
%.1...1..,
%..1.1...,

%........,
%1111111.,
%.11111..,
%1.111.1.,
%.1.1.1..,
%1.1.1.1.,
%.1...1..,
%1.....1.,

// 104
%........,
%111.111.,
%11...11.,
%1.1.1.1.,
%.1...1..,
%1.1.1.1.,
%.1...1..,
%..1.1...,

%........,
%1111111.,
%.11111..,
%1.111.1.,
%.1.1.1..,
%1.1.1.1.,
%.1...1..,
%1.....1.,

]

//
//  OOOO    OO                               OOOO    OO           OO                   OO   OOOO
// OO       OO                              OO  OO  OOO           OO                  OOO  OO  OO
// OO     OOOOOO  OOOOO  OOOOO  OOOO            OO OOOO         OOOOOO  OOOO         OOOO  OO OOO
//  OOOO    OO   OO  OO OO  OO OO  OO          OO    OO           OO   OO  OO       OO OO  OOO OO
//     OO   OO   OO  OO OO  OO OOOOOO           OO   OO           OO   OO  OO       OOOOOO OO  OO
//     OO   OO   OO  OO  OOOOO OO           OO  OO   OO           OO   OO  OO          OO  OO  OO
//  OOOO     OOO  OOOOO     OO  OOOO         OOOO  OOOOOO          OOO  OOOO           OO   OOOO
//                      OOOOO


byte readonly array level_design_31_to_40[1] = [

$b8, // light green
$bf, // mid green
$16, // brown
$16, // brown (door color)

// item: 2 Wall 1
#....,
#3333,
#33..,
#3.33,
#.333,
#33..,
#33..,
#3.33,

// item: 3 Wall 2
#....,
#.33.,
#333.,
#3...,
#.33.,
#333.,
#33..,
#3.3.,

// item: 4 Shadow under wall
#....,
#....,
#....,
#....,
#....,
#....,
#....,
#....,

// item: 5 Background dashed
#....,
#...1,
#....,
#.1..,
#....,
#..1.,
#....,
#....,

// item: 6 Background dashed
#....,
#....,
#....,
#.1..,
#....,
#1...,
#....,
#....,

//// item: 7 Background dashed
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//
//// item: 8 Background dashed
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,

// item: 9 yellow floor (134)
#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
#21..,
#3213,
#3321,
#3332,
#3333,
#3333,
#..1.,

// item: 10 yellow floor 2 (135)
#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
#.1..,
#3333,
#3333,
#1333,
#2133,
#3213,
#..21,

// item: 11 normal floor
#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
#21..,
#3213,
#3321,
#3332,
#3333,
#3333,
#..1.,

// item: 12 normal floor
#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
#.1..,
#3333,
#3333,
#1333,
#2133,
#3213,
#..21,

// Knifes/ swords

#....,
#.3..,
#.3.., //
#.3.., //.3
#.3.., //33.3
#...., //.33.
#111., //.3.3
#.1.., //....

#....,
#....,
#....,
#.3..,
#.3..,
#.3..,
#....,
#111.,

// 92
%........,
%.11.1111,
%111.11..,
%1...1.11,
%.11..111,
%111.11..,
%11..11..,
%1.1.1.11,

%........,
%1111.11.,
%11..111.,
%1.111...,
%.111.11.,
%11..111.,
%11..11..,
%1.111.1.,

// 104
%........,
%.11.1111,
%111.11..,
%1...1.11,
%.11..111,
%111.11..,
%11..11..,
%1.1.1.11,

%........,
%1111.11.,
%11..111.,
%1.111...,
%.111.11.,
%11..111.,
%11..11..,
%1.111.1.,

]

//
//  OOOO    OO                                 OO    OO           OO                OOOOOO  OOOO
// OO       OO                                OOO   OOO           OO                OO     OO  OO
// OO     OOOOOO  OOOOO  OOOOO  OOOO         OOOO  OOOO         OOOOOO  OOOO        OO     OO OOO
//  OOOO    OO   OO  OO OO  OO OO  OO       OO OO    OO           OO   OO  OO        OOOO  OOO OO
//     OO   OO   OO  OO OO  OO OOOOOO       OOOOOO   OO           OO   OO  OO           OO OO  OO
//     OO   OO   OO  OO  OOOOO OO              OO    OO           OO   OO  OO       OO  OO OO  OO
//  OOOO     OOO  OOOOO     OO  OOOO           OO  OOOOOO          OOO  OOOO         OOOO   OOOO
//                      OOOOO


byte readonly array level_design_41_to_50[1] = [

$78, // pink
$0f, // white
$16, // brown
$16, // brown (door color)

// item: 2 Wall 1
#....,
#1212,
#3131,
#1111,
#1111,
#1111,
#3131,
#1.1.,

// item: 3 Wall 1
#....,
#1212,
#3131,
#111.,
#111.,
#111.,
#313.,
#1.1.,

// item: 4 Shadow under wall
#....,
#....,
#....,
#....,
#....,
#....,
#....,
#....,

// item: 5 Background dashed
#....,
#....,
#.11.,
#.11.,
#....,
#....,
#....,
#1...,

// item: 6 Background dashed
#..11,
#.1..,
#1...,
#1...,
#.1..,
#..1.,
#...1,
#....,

//// item: 7 Background dashed
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//
//// item: 8 Background dashed
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,

// item: 9 yellow floor (134)
#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
#22.2,
#2222,
#3233,
#3333,
#3333,
#3.3.,
#....,

// item: 10 yellow floor 2 (135)
#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
#22.2,
#2222,
#3233,
#3333,
#3333,
#3.3.,
#....,

// item: 11 normal floor
#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
#22.2,
#2222,
#.2..,
#3.33,
#3333,
#3.3.,
#....,

// item: 12 normal floor
#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
#22.2,
#2222,
#.2..,
#3.33,
#3333,
#3.3.,
#....,

// Knifes/ swords

#....,
#..2.,
#..2., //
#..2., //.3
#.22., //33.3
#222., //.33.
#222., //.3.3
#333., //....

#....,
#....,
#....,
#.2..,
#.2..,
#.2..,
#222.,
#333.,

// 92
%........,
%1.1.1.1.,
%.1...1.1,
%111.1111,
%111.1111,
%111.1111,
%.1...1.1,
%1.1.1.1.,

%........,
%1.1.1.1.,
%.1.1.1.1,
%1111111.,
%1111111.,
%1111111.,
%.1.1.1..,
%1.1.1.1.,

// 104
%........,
%1.1.1.1.,
%.1...1.1,
%111.1111,
%111.1111,
%111.1111,
%.1...1.1,
%1.1.1.1.,

%........,
%1.1.1.1.,
%.1.1.1.1,
%1111111.,
%1111111.,
%1111111.,
%.1.1.1..,
%1.1.1.1.,

]

//
//  OOOO    OO                              OOOOOO   OO           OO                 OOOO   OOOO
// OO       OO                              OO      OOO           OO                OO     OO  OO
// OO     OOOOOO  OOOOO  OOOOO  OOOO        OO     OOOO         OOOOOO  OOOO        OO     OO OOO
//  OOOO    OO   OO  OO OO  OO OO  OO        OOOO    OO           OO   OO  OO       OOOOO  OOO OO
//     OO   OO   OO  OO OO  OO OOOOOO           OO   OO           OO   OO  OO       OO  OO OO  OO
//     OO   OO   OO  OO  OOOOO OO           OO  OO   OO           OO   OO  OO       OO  OO OO  OO
//  OOOO     OOO  OOOOO     OO  OOOO         OOOO  OOOOOO          OOO  OOOO         OOOO   OOOO
//                      OOOOO

byte readonly array level_design_51_to_60[1] = [

$c6, // green
$0f, // white
$16, // brown
$16, // brown (door color)

// item: 2 Wall 1
#....,
#1111,
#1.11,
#.111,
#..11,
#.111,
#1.11,
#.1.1,

// item: 3 Wall 1
#....,
#111.,
#1.1.,
#11..,
#1...,
#11..,
#1.1.,
#.1.1,

// item: 4 Shadow under wall
#....,
#....,
#....,
#....,
#....,
#....,
#....,
#....,

// item: 5 Background dashed
#....,
#....,
#....,
#....,
#.3.3,
#....,
#....,
#....,

// item: 6 Background dashed
#....,
#....,
#....,
#....,
#.3..,
#....,
#.3..,
#....,

//// item: 7 Background dashed
//#....,
//#....,
//#..1.,
//#....,
//#..1.,
//#....,
//#..1.,
//#....,
//
//// item: 8 Background dashed
//#....,
//#....,
//#1.1.,
//#....,
//#....,
//#....,
//#....,
//#....,

// item: 9 yellow floor (134)
#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
#2222,
#2222,
#....,
#3.3.,
#.3.3,
#333.,
#33..,

// item: 10 yellow floor 2 (135)
#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
#222.,
#222.,
#....,
#3.3.,
#.3..,
#333.,
#.33.,

// item: 11 normal floor
#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
#2222,
#2323,
#....,
#3.3.,
#.3.3,
#333.,
#33..,

// item: 12 normal floor
#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
#222.,
#232.,
#....,
#3.3.,
#.3..,
#333.,
#.33.,

// Knifes/ swords

#....,
#.2..,
#.2.., //
#22.., //.3
#222., //33.3
#2222, //.33.
#2222, //.3.3
#3333, //....

#....,
#..2.,
#..2.,
#..22,
#.222,
#2222,
#2222,
#3333,

// 92
%........,
%111.1111,
%1.1.1.11,
%11...111,
%1.....11,
%11...111,
%1.1.1.11,
%.1.1.1.1,

%........,
%1111111.,
%1.111.1.,
%.11111..,
%..111...,
%.11111..,
%1.111.1.,
%.1.1.1.1,

// 104
%........,
%111.1111,
%1.1.1.11,
%11...111,
%1.....11,
%11...111,
%1.1.1.11,
%.1.1.1.1,

%........,
%1111111.,
%1.111.1.,
%.11111..,
%..111...,
%.11111..,
%1.111.1.,
%.1.1.1.1,

]

//
//  OOOO    OO                               OOOO    OO           OO                OOOOOO  OOOO
// OO       OO                              OO      OOO           OO                    OO OO  OO
// OO     OOOOOO  OOOOO  OOOOO  OOOO        OO     OOOO         OOOOOO  OOOO            OO OO OOO
//  OOOO    OO   OO  OO OO  OO OO  OO       OOOOO    OO           OO   OO  OO          OO  OOO OO
//     OO   OO   OO  OO OO  OO OOOOOO       OO  OO   OO           OO   OO  OO         OO   OO  OO
//     OO   OO   OO  OO  OOOOO OO           OO  OO   OO           OO   OO  OO         OO   OO  OO
//  OOOO     OOO  OOOOO     OO  OOOO         OOOO  OOOOOO          OOO  OOOO          OO    OOOO
//                      OOOOO


byte readonly array level_design_61_to_70[1] = [

$66, // pink
$6a, // light pink
$88, // blue
$16, // brown (door color)

// item: 2 Wall 1
#....,
#2222,
#2.22,
#2222,
#3333,
#1111,
#1.11,
#1111,

// item: 3 Wall 1
#....,
#2222,
#22.2,
#2222,
#3333,
#1111,
#11.1,
#1111,

// item: 4 Shadow under wall
#....,
#....,
#....,
#....,
#....,
#....,
#....,
#....,

// item: 5 Background dashed
#....,
#....,
#....,
#....,
#....,
#....,
#1.1.,
#....,

// item: 6 Background dashed
#....,
#....,
#1...,
#....,
#1...,
#....,
#1...,
#....,

//// item: 7 Background dashed
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//
//// item: 8 Background dashed
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//
// item: 9 yellow floor (134)
#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
#3333,
#....,
#3333,
#3333,
#3.3.,
#.3.3,
#....,

// item: 10 yellow floor 2 (135)
#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
#333.,
#....,
#333.,
#333.,
#3.3.,
#.3..,
#....,

// item: 11 normal floor
#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
#3333,
#....,
#3333,
#3333,
#3.3.,
#.3.3,
#....,

// item: 12 normal floor
#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
#333.,
#....,
#333.,
#333.,
#3.3.,
#.3..,
#....,

// Knifes/ swords

#....,
#.3..,
#.3.., //
#.3.., //.3
#.3.., //33.3
#...., //.33.
#.1.., //.3.3
#111., //....

#....,
#....,
#.3..,
#.3..,
#.3..,
#.3..,
#....,
#.1..,

// 92
%........,
%11111111,
%11.11.11,
%11111111,
%.1.1.1.1,
%11111111,
%11.11.11,
%11111111,

%........,
%11111111,
%1.1111.1,
%11111111,
%.1.1.1.1,
%11111111,
%1.1111.1,
%11111111,

// 104
%........,
%11111111,
%11.11.11,
%11111111,
%.1.1.1.1,
%11111111,
%11.11.11,
%11111111,

%........,
%11111111,
%1.1111.1,
%11111111,
%.1.1.1.1,
%11111111,
%1.1111.1,
%11111111,

]

//
//  OOOO    OO                              OOOOOO   OO           OO                 OOOO   OOOO
// OO       OO                                  OO  OOO           OO                OO  OO OO  OO
// OO     OOOOOO  OOOOO  OOOOO  OOOO            OO OOOO         OOOOOO  OOOO        OO  OO OO OOO
//  OOOO    OO   OO  OO OO  OO OO  OO          OO    OO           OO   OO  OO        OOOO  OOO OO
//     OO   OO   OO  OO OO  OO OOOOOO         OO     OO           OO   OO  OO       OO  OO OO  OO
//     OO   OO   OO  OO  OOOOO OO             OO     OO           OO   OO  OO       OO  OO OO  OO
//  OOOO     OOO  OOOOO     OO  OOOO          OO   OOOOOO          OOO  OOOO         OOOO   OOOO
//                      OOOOO

byte readonly array level_design_71_to_80[1] = [

$32, // brown
$48, // lila
$38, // light brown
$66, // brown (door color)

// item: 2 Wall 1
#....,
#1111,
#1111,
#1111,
#111.,
#....,
#1.1.,
#.1.1,

// item: 3 Wall 1
#....,
#11..,
#111.,
#11..,
#111.,
#....,
#1.1.,
#.1..,

// item: 4 Shadow under wall
#....,
#....,
#....,
#....,
#....,
#....,
#....,
#....,

// item: 5 Background dashed
#....,
#....,
#....,
#..1.,
#....,
#..1.,
#....,
#1.1.,

// item: 6 Background dashed
#....,
#....,
#....,
#....,
#....,
#....,
#....,
#1...,

//// item: 7 Background dashed
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//
//// item: 8 Background dashed
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,

// item: 9 yellow floor (134)
#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
#2222,
#3333,
#3333,
#3333,
#3333,
#1.1.,
#....,

// item: 10 yellow floor 2 (135)
#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
#2222,
#3333,
#3333,
#3333,
#3333,
#1.1.,
#....,

// item: 11 normal floor
#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
#2222,
#2222,
#1111,
#1111,
#3333,
#1.1.,
#....,

// item: 12 normal floor
#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
#2222,
#2222,
#1111,
#1111,
#3333,
#1.1.,
#....,

// Knifes/ swords

#..3., //
#..3., //.3
#.33., //33.3
#.33., //.33.
#.33., //.3.3
#.33., //....
#1111,
#1111,

#....,
#..3.,
#3.3.,
#3.33,
#3.33,
#3.33,
#1111,
#1111,

// 92
%........,
%11..1111,
%111.1111,
%11..1111,
%111.1111,
%........,
%1.1.1.1.,
%.1...1.1,

%........,
%111111..,
%1111111.,
%111111..,
%111.111.,
%........,
%1.1.1.1.,
%.1.1.1..,

// 104
%........,
%11..1111,
%111.1111,
%11..1111,
%111.1111,
%........,
%1.1.1.1.,
%.1...1.1,

%........,
%111111..,
%1111111.,
%111111..,
%111.111.,
%........,
%1.1.1.1.,
%.1.1.1..,

]

//byte readonly array level_design_blocks[1] = [
//
//$64, // pink
//$68, // light pink
//$0f, // white
//$f6, // brown (door color)
//
//// item: 2 Wall 1
//#....,
//#1111,
//#1...,
//#1...,
//#1...,
//#1...,
//#1...,
//#1111,
//
//// item: 3 Wall 1
//#....,
//#111.,
//#..1.,
//#..1.,
//#..1.,
//#..1.,
//#..1.,
//#111.,
//
//// item: 4 Shadow under wall
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//
//// item: 5 Background dashed
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//
//// item: 6 Background dashed
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//
//// item: 7 Background dashed
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//
//// item: 8 Background dashed
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//
//// item: 9 yellow floor (134)
//#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
//#3333,
//#3...,
//#3...,
//#3...,
//#3...,
//#3...,
//#3333,
//
//// item: 10 yellow floor 2 (135)
//#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
//#333.,
//#..3.,
//#..3.,
//#..3.,
//#..3.,
//#..3.,
//#333.,
//
//// item: 11 normal floor
//#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
//#2222,
//#2...,
//#2...,
//#2...,
//#2...,
//#2...,
//#2222,
//
//// item: 12 normal floor
//#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
//#222.,
//#..2.,
//#..2.,
//#..2.,
//#..2.,
//#..2.,
//#222.,
//
//// 92
//%........,
//%111.1111,
//%..1.1...,
//%..1.1...,
//%..1.1...,
//%..1.1...,
//%..1.1...,
//%111.1111,
//
//%........,
//%1111111.,
//%1.....1.,
//%1.....1.,
//%1.....1.,
//%1.....1.,
//%1.....1.,
//%1111111.,
//
//// 104
//%........,
//%111.111.,
//%..1.1...,
//%..1.1...,
//%..1.1...,
//%..1.1...,
//%..1.1...,
//%111.111.,
//
//%........,
//%1111111.,
//%1.....1.,
//%1.....1.,
//%1.....1.,
//%1.....1.,
//%1.....1.,
//%1111111.,
//
//]

word array design[1] = [
  level_design_1_to_10,  // 0
  level_design_11_to_20, // 1
  level_design_21_to_30, // 2
  level_design_31_to_40, // 3
  level_design_41_to_50, // 4
  level_design_51_to_60, // 5
  level_design_61_to_70, // 6
  level_design_71_to_80, // 7
  level_design_1_to_10,  // 81...
// level_design_blocks,
]

byte level
byte array COLOR[1] = 708

byte door_color = @door_color

word design_addr

byte design_frame
byte i

function @changeDesign(level)
begin

  design_frame := @div10(level-1)
  design_addr := design[design_frame]

  color[0] := @mem[design_addr]
  color[1] := @mem[design_addr+1]
  color[2] := @mem[design_addr+2]

  door_color := @mem[design_addr+3]

  // NTSC Color adjust
  for i:=0 to 2 do
  begin
    if color[i] > $10 then color[i] := color[i] + ntsc_color_add
  end
  door_color := door_color + ntsc_color_add

  @move(design_addr+4, $cc10, 40)
  @move(design_addr+44, $cc48, 48)
  @move(design_addr+92, adr:@wall_left, 32) // find @wall_left in night-knight-displaylist
  return design_frame
end

// byte PAL=$D014 // 1=PAL, $E=NTSC

//byte array pal_color[1] = [
//$2f,$18,  // Dude
//$0f,$0c,
//
//$64, // pink
//$68, // light pink
//$0f,
//$1c, // Yellow
//$00  // Black background
//]

//byte array ntsc_color[1] = [
//$3e,$38,  // Dude
//$0f,$0c,
//
//$74, // pink
//$78, // light pink
//$0f,
//$fc, // Yellow
//$00  // Black background
//]

// byte i
// byte array pcolr[1] = 704


