include fnt:nightfnt

// Der Font beinhaltet:
// Das Spielfeld (1-32)

// This file is automatically generated
// cdw by 'The Atari Team' 1990-2022



byte array file[1] = [
// item:0
#...., // always empty!
#....,
#....,
#....,
#....,
#....,
#....,
#....,

// item: 1
#3333,
#3333,
#3333,
#3333,
#3333,
#3333,
#3333,
#3333,

// item 2 und item 3 werden in level design angepasst
// item: 2 Wall 1
#....,
#2121,
#1111,
#2111,
#1111,
#2111,
#1.1.,
#.1.1,

// item: 3 Wall 1
#....,
#2121,
#111.,
#11..,
#1.1.,
#11..,
#1.1.,
#.1..,

// item: 4 Shadow under wall
#....,
#....,
#....,
#....,
#....,
#....,
#....,
#....,

// item 5 und item 6 werden in level-design angepasst
// item: 5 Background dashed
#....,
#1.1.,
#....,
#....,
#....,
#....,
#....,
#....,

// item: 6 Background dashed
#....,
#1.1.,
#...1,
#....,
#...1,
#....,
#...1,
#....,

// item: 7 Background dashed
#....,
#....,
#....,
#....,
#...3,
#....,
#...3,
#....,

// item: 8 Background dashed
#....,
#....,
#....,
#....,
#.3.3,
#....,
#....,
#....,

//// item: 7 Background dashed
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//
//// item: 8 Background dashed
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,

// item: 9 yellow floor (134)
#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
#3323,
#3323,
#3333,
#3333,
#1313,
#.2.2,
#.1.1,

// item: 10 yellow floor 2 (135)
#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
#3323,
#3323,
#3333,
#3333,
#1313,
#.2.2,
#.1.1,

// item: 11 normal floor
#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
#3323,
#2222,
#3222,
#2222,
#1212,
#.1.1,
#.1.1,

// item: 12 normal floor
#...., // diese Leerzeile wird fuer die Interrupts gebraucht!
#2323,
#2221,
#2211,
#2121,
#1211,
#.1.1,
#.1.1,


// item: 13 Messer
#....,
#...., //
#3..., //.3
#3..., //33.3
#33.., //.33.
#33.., //.3.3
#.33., //....
#.22.,

// item: 14
#....,
#....,
#....,
#.3..,
#.3..,
#.3..,
#333.,
#222.,

#...., // 15
#....,
#....,
#....,
#.3..,
#.3..,
#33..,
#22..,

#...., // 16
#....,
#....,
#..3.,
#..3.,
#.33.,
#.33.,
#222.,

// item: 17
#....,
#.3..,
#.3..,
#.3..,
#.3..,
#....,
#....,
#....,

#...., // 18
#.3..,
#.3..,
#.3..,
#....,
#....,
#....,
#....,

// full image 13 Door closed
// #............,
// #...333......,
// #..33333.....,
// #.33...33....,
// #.3.....3....,
// #33.333.33...,
// #3.33333.3...,
// #3.3...3.3...,
// #...333......,
// #3...3...3...,
// #...333......,
// #3.3.3.3.3...,
// #..3...3.....,
// #3.33333.3...,
// #..33333.....,
// #3.33333.3...,

// item: 19
#....,
#...3,
#..33,
#.33.,
#.3..,
#33.3,
#3.33,
#3.3.,

// item: 20
#....,
#33..,
#333.,
#..33,
#...3,
#33.3,
#333.,
#..3.,

// item: 21
#....,
#....,
#....,
#....,
#....,
#3...,
#3...,
#3...,

// item: 22
#...3,
#3...,
#...3,
#3.3.,
#..3.,
#3.33,
#..33,
#3.33,

// item: 23
#33..,
#3...,
#33..,
#3.3.,
#..3.,
#333.,
#333.,
#333.,

// item: 24
#....,
#3...,
#....,
#3...,
#....,
#3...,
#....,
#3...,


// item: 25 Door open
#....,
#...3,
#..33,
#.33.,
#.3..,
#33..,
#3...,
#3...,

// item: 26
#....,
#33..,
#333.,
#..33,
#...3,
#...3,
#....,
#....,

// item: 27
#....,
#....,
#....,
#....,
#....,
#3...,
#3...,
#3...,

// item: 28
#....,
#3...,
#....,
#3...,
#....,
#3...,
#....,
#3...,

// item: 29
#....,
#....,
#..2.,
#....,
#.22.,
#....,
#222.,
#....,

// item: 30
#....,
#3...,
#....,
#3...,
#....,
#3...,
#....,
#3...,


// item: 31 Schluessel
#....,
#....,
#....,
#.3..,
#3.3.,
#3.3.,
#3.3.,
#333.,

// item: 32
#....,
#.3..,
#.3..,
#.3..,
#33..,
#.3..,
#33..,
#....,


#...., // 33
#.2..,
#2.2.,
#2.2.,
#2.2.,
#222.,
#2.2.,
#....,

#...., // 34
#22..,
#2.2.,
#22..,
#2.2.,
#2.2.,
#22..,
#....,

#...., // 35
#.22.,
#2...,
#2...,
#2...,
#2...,
#.22.,
#....,

#...., // 36
#22..,
#2.2.,
#2.2.,
#2.2.,
#2.2.,
#22..,
#....,

#...., // 37
#222.,
#2...,
#22..,
#2...,
#2...,
#222.,
#....,

#...., // 38
#222.,
#2...,
#22..,
#2...,
#2...,
#2...,
#....,

#...., // 39
#.22.,
#2...,
#2...,
#2.2.,
#2.2.,
#.22.,
#....,

#...., // 40
#2.2.,
#2.2.,
#2.2.,
#222.,
#2.2.,
#2.2.,
#....,

#...., // 41
#222.,
#.2..,
#.2..,
#.2..,
#.2..,
#222.,
#....,

#...., // 42
#..2.,
#..2.,
#..2.,
#..2.,
#..2.,
#22..,
#....,

#...., // 43
#2.2.,
#2.2.,
#22..,
#22..,
#2.2.,
#2.2.,
#....,

#...., // 44
#2...,
#2...,
#2...,
#2...,
#2...,
#222.,
#....,

#...., // 45
#2.2.,
#222.,
#222.,
#2.2.,
#2.2.,
#2.2.,
#....,

#...., // 46
#2.2.,
#222.,
#222.,
#222.,
#222.,
#2.2.,
#....,

#...., // 47
#.2..,
#2.2.,
#2.2.,
#2.2.,
#2.2.,
#.2..,
#....,

#...., // 48
#22..,
#2.2.,
#2.2.,
#22..,
#2...,
#2...,
#....,

#...., // 49
#.2..,
#2.2.,
#2.2.,
#2.2.,
#222.,
#.22.,
#....,

#...., // 50
#22..,
#2.2.,
#2.2.,
#22..,
#2.2.,
#2.2.,
#....,

#...., // 51
#.22.,
#2...,
#.2..,
#..2.,
#..2.,
#22..,
#....,

#...., // 52
#222.,
#.2..,
#.2..,
#.2..,
#.2..,
#.2..,
#....,

#...., // 53
#2.2.,
#2.2.,
#2.2.,
#2.2.,
#2.2.,
#222.,
#....,

#...., // 54
#2.2.,
#2.2.,
#2.2.,
#2.2.,
#2.2.,
#.2..,
#....,

#...., // 55
#2.2.,
#2.2.,
#2.2.,
#222.,
#222.,
#2.2.,
#....,

#...., // 56
#2.2.,
#2.2.,
#.2..,
#.2..,
#2.2.,
#2.2.,
#....,

#...., // 57
#2.2.,
#2.2.,
#2.2.,
#.2..,
#.2..,
#.2..,
#....,

#...., // 58
#222.,
#..2.,
#.2..,
#.2..,
#2...,
#222.,
#....,

#...., // 59
#.11.,
#.1..,
#.1..,
#.1..,
#.1..,
#.11.,
#....,

#...., // 60
#1...,
#1...,
#.1..,
#.1..,
#..1.,
#..1.,
#....,

#...., // 61
#.11.,
#..1.,
#..1.,
#..1.,
#..1.,
#.11.,
#....,

// siehe night-knight-displaylist.INC
//;      N      i  g     h     t      K     n      i  g     h     t
// .byte 62,63, 64,65,66,67,68,69,0,0,78,79,80,81, 64,65,66,67,68,69
// .byte 70,71, 72,73,74,75,76,77,0,0,82,83,84,85, 72,73,74,75,76,77

// 62  63  64  65  66  67  68  69   78  79  80  81  64  65  66  67  68  69
// ................................ ........................................
// ................................ ........................................
// ................................ ........................................
// ..1..11.............1.......1... ..1...1.....................1.......1...
// 111.111..1.........11......11... 111..11..........1.........11......11...
// .111111.11.........11......11... .11.11..........11.........11......11...
// .22..22.2..........22......22... .2222...........2..........22......22...
// .22..22..2....2222.22.22..2222.. .22.22....2.22...2....2222.22.22..2222..
//
// 70  71  72  73  74  75  76  77   82  83  84  85  72  73  74  75  76  77
// .11..11.11...11.11.111.11..11... .11..11..111.11.11...11.11.111.11..11...
// .22..22.22..22..22.22..22..22... .22..22..22..22.22..22..22.22..22..22...
// .11..11.11..11..11.11..11..11... .11..11..11..11.11..11..11.11..11..11...
// .11..11.11..11..11.11..11..11... .11..11..11..11.11..11..11.11..11..11...
// .1...11..11...1111.11..1....11.. .1...11..1...1...11...1111.11..1....11..
// .....1..........11....1......... ......11....1...........11....1.........
// ....1.......11..11.............. ....................11..11..............
// .............1111............... .....................1111...............

// item: 62
#....,
#....,
#....,
#..1.,      // Night
#111.,
#.111,
#.22.,
#.22.,

// item: 63
#....,
#....,
#....,
#.11.,
#111.,
#111.,
#.22.,
#.22.,

// item: 64
#....,
#....,
#....,
#....,
#.1..,
#11..,
#2...,
#.2..,

// item: 65
#....,
#....,
#....,
#....,
#....,
#....,
#....,
#..22,

// item: 66
#....,
#....,
#....,
#....,
#...1,
#...1,
#...2,
#22.2,

// item: 67
#....,
#....,
#....,
#1...,
#1...,
#1...,
#2...,
#2.22,

// item: 68
#....,
#....,
#....,
#....,
#...1,
#...1,
#...2,
#..22,

// item: 69
#....,
#....,
#....,
#1...,
#1...,
#1...,
#2...,
#22..,

// item: 70
#.11.,
#.22.,
#.11.,
#.11.,    // untere Zeile Night
#.1..,
#....,
#....,
#....,

// item: 71
#.11.,
#.22.,
#.11.,
#.11.,
#.11.,
#.1..,
#1...,
#....,

// item: 72
#11..,
#22..,
#11..,
#11..,
#.11.,
#....,
#....,
#....,

// item: 73
#.11.,
#22..,
#11..,
#11..,
#..11,
#....,
#11..,
#.111,

// item: 74
#11.1,
#22.2,
#11.1,
#11.1,
#11.1,
#11..,
#11..,
#1...,

// item: 75
#11.1,
#2..2,
#1..1,
#1..1,
#1..1,
#..1.,
#....,
#....,

// item: 76
#1..1,
#2..2,
#1..1,
#1..1,
#....,
#....,
#....,
#....,

// item: 77
#1...,
#2...,
#1...,
#1...,
#11..,
#....,
#....,
#....,

// item: 78
#....,
#....,
#....,
#..1.,     // obere Zeile Kn
#111.,
#.11.,
#.222,
#.22.,

// item: 79
#....,
#....,
#....,
#..1.,
#.11.,
#11..,
#2...,
#22..,

// item: 80
#....,
#....,
#....,
#....,
#....,
#....,
#....,
#..2.,

// item: 81
#....,
#....,
#....,
#....,
#....,
#....,
#....,
#22..,

// item: 82
#.11.,
#.22.,
#.11.,
#.11.,    // untere Zeile Kn
#.1..,
#....,
#....,
#....,

// item: 83
#.11.,
#.22.,
#.11.,
#.11.,
#.11.,
#..11,
#....,
#....,

// item: 84
#.111,
#.22.,
#.11.,
#.11.,
#.1..,
#....,
#....,
#....,

// item: 85
#.11.,
#.22.,
#.11.,
#.11.,
#.1..,
#1...,
#....,
#....,

// ELEVATOR siehe elevator.wnf (6 bytes)
// item: 86
#....,
#33.3,
#3.33,
#33.3,
#3.33,
#33.3,
#3...,
#33.3,

// item: 87
#....,
#3333,
#3333,
#3333,
#3333,
#3333,
#3.3.,
#.3.3,

// item: 88
#....,
#.33.,
#3.3.,
#.33.,
#3.3.,
#.33.,
#..3.,
#.33.,

// item: 89
#....,
#....,
#....,
#....,
#....,
#....,
#....,
#....,

// item: 90
#....,
#....,
#....,
#....,
#....,
#....,
#....,
#....,

// item: 91
#....,
#....,
#....,
#....,
#....,
#....,
#....,
#....,

// Sandclock

// ........
// 3333333.
// 3.....3.
// 3333333.
// 3.....3.
// 31...13.
// .31113..

// ..313...
// ..3.3...
// ..313...
// .3...3..
// 3..1..3.
// 3.111.3.
// 3333333.
// 3.....3.
// 3333333.

// item: 92
#....,
#....,
#....,
#3333,
#3...,
#32..,
#.322,
#..32,

// item: 93
#....,
#....,
#....,
#333.,
#..3.,
#.23.,
#23..,
#3...,

//
// item: 94
#..3.,
#..32,
#.3..,
#3..2,
#3.22,
#3333,
#....,
#....,

// item: 95
#3...,
#3...,
#.3..,
#..3.,
#2.3.,
#333.,
#....,
#....,

// Clock
// ........
// ........
// ........
// ........
// ........
// ..333...
// ...3....
// ..333...

// .3...3..
// 3.....3.
// 3.....3.
// 3..22.3.
// 3..2..3.
// 3..2..3.
// .3...3..
// ..333...

// ........
// ........
// ..3333..
// .3....3.
// .3....3.
// 3..33..3
// 3.33.3.3
// 3.33.3.3
// 3.3..3.3
// 3.3333.3
// 3..33..3
// .3....3.
// .3....3.
// ..3333..
// ........
// ........

// item: 96
#....,
#....,
#..33,
#.3..,
#.3..,
#3..3,
#3.33,
#3.33,

// item: 97
#....,
#....,
#33..,
#..3.,
#..3.,
#3..3,
#.3.3,
#.3.3,

// item: 98
#3.3.,
#3.33,
#3..3,
#.3..,
#.3..,
#..33,
#....,
#....,

// item: 99
#.3.3,
#33.3,
#3..3,
#..3.,
#..3.,
#33..,
#....,
#....,

// Shield

// ........
// ........
// ........
// ........
// .333333.
// 33.....3
// 3.333..3
// 3.33...3

// 3.3..3.3
// 3...33.3
// 33.33.33
// .33..33.
// ..3333..
// ........
// ........
// ........

// item: 100
#....,
#....,
#....,
#....,
#.333,
#33..,
#3.33,
#3.33,

// item: 101
#....,
#....,
#....,
#....,
#333.,
#...3,
#3..3,
#...3,

// item: 102
#3.3.,
#3...,
#33.3,
#.33.,
#..33,
#....,
#....,
#....,

// item: 103
#.3.3,
#33.3,
#3.33,
#.33.,
#33..,
#....,
#....,
#....,

// GEMS
// ........
// ...3....
// ..333...
// .3.3.3..
// .33.33..
// .33.33..
// .33.33..
// .33.33..

// .33.33..
// .33.33..
// .3.3.3..
// ..333...
// ...3....
// ........
// ........
// ........

// item: 104
#....,
#....,
#...2,
#..21,
#.2.2,
#.1..,
#.21.,
#.12.,

// item: 105
#....,
#....,
#....,
#2...,
#.2..,
#.1..,
#12..,
#21..,

// item: 106
#.21.,
#.12.,
#.21.,
#.1..,
#.2.2,
#..21,
#...2,
#....,

// item: 107
#12..,
#21..,
#12..,
#.1..,
#.2..,
#2...,
#....,
#....,


//// item: 104
//#....,
//#....,
//#...3,
//#..33,
//#.333,
//#..33,
//#.2.3,
//#.22.,
//
//// item: 105
//#....,
//#....,
//#....,
//#3...,
//#33..,
//#3...,
//#.1..,
//#11..,
//
//// item: 106
//#.222,
//#.221,
//#.222,
//#.221,
//#.222,
//#..21,
//#...2,
//#....,
//
//// item: 107
//#11..,
//#11..,
//#11..,
//#11..,
//#11..,
//#1...,
//#....,
//#....,

// FREE, 108-111

// item: 108
#....,
#....,
#....,
#....,
#....,
#....,
#....,
#....,

// item: 109
#....,
#....,
#....,
#....,
#....,
#....,
#....,
#....,

// item: 110
#....,
#....,
#....,
#....,
#....,
#....,
#....,
#....,

// item: 111
#....,
#....,
#....,
#....,
#....,
#....,
#....,
#....,

// Since here not useable, part of Dude

// item: 112 Cat
#....,
#....,
#3...,
#33..,
#3.3.,
#.333,
#.3.3,
#.3.3,

// item: 113 Werwolf
#3..3,
#3..3,
#3..3,
#3123,
#3333,
#3333,
#31.3,
#....,

// item: 114 Wizard
#..12,
#..11,
#..3.,
#..3.,
#.31.,
#.3..,
#31..,
#3...,

// item: 115 Vampire
#....,
#.22.,
#1331,
#3333,
#3113,
#3..3,
#....,
#....,

// item: 116 Ghost
#.33.,
#3333,
#.3.3,
#1313,
#3333,
#3333,
#3333,
#.3.3,

// item: 117 The Dark Knight
#.33.,
#3333,
#..33,
#..33,
#3333,
#333.,
#33..,
#....,

// item: 118 Archers (Shoot arrows)
#31..,
#131.,
#.13.,
#..3.,
#..3.,
#.13.,
#131.,
#31..,

// item: 119 Skeleton undead
#.333,
#3.3.,
#3.3.,
#3333,
#.333,
#..33,
#....,
#....,

// item: 120
#....,
#....,
#....,
#....,
#....,
#....,
#....,
#....,

// item: 121 Stop Watch
#2221,
#.21.,
#....,
#.11.,
#1..1,
#22.1,
#1..1,
#.11.,

// item: 122 Gems
#.2..,
#222.,
#2.2.,
#2.2.,
#1.1.,
#1.1.,
#111.,
#.1..,

// item: 123 Shield
#....,
#1111,
#1221,
#12.1,
#1..1,
#1..1,
#1.21,
#.11.,

// item: 124 Sanduhr
#1111,
#1221,
#.22.,
#....,
#.22.,
#1221,
#1111,
#....,

// item: 125 Door
#.11.,
#1..1,
#1..1,
#1..1,
#12.1,
#1..1,
#1..1,
#1111,

// item: 126 Key mark
#.2..,
#2.2.,
#2.2.,
#222.,
#.1..,
#.1..,
#21..,
#11..,

// item: 127 Dude mark
#333.,
#333.,
#....,
#333.,
#.3..,
#.3..,
#3.3.,
#3.3.

]
