include casf:castlfnt

// .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... ....
// .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... ....
// .... .... .... .... .... .... .... 1111 1.11 .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... ....
// .... .... .... .... .... .... .111 1111 11.. ..1. .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... ....
// .... .... .... .... .... ...1 1111 1111 1..1 .111 1... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... ....
// .... .... .... .... .... ..11 1111 111. 111. 1111 11.. .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... ....
// .... .... .... .... .... .111 1111 1111 1111 1111 111. .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... ....
// .... .... .... .... .... 1111 1111 1111 1111 1111 11.1 .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... ....
//
// .... .... .... .... .... 1.11 1111 1111 1111 111. 1.1. .... ..2. .... .... .... .... .... .... .... .... .... .... .... .... .... .... ....
// .... .... .... .... .... .111 .111 1111 1111 11.1 .1.. .... ..2. .... .... .... .... .... .... .... .... .... .... .... .... .... .... ....
// .... .... .... .... .... ...1 1111 1111 1111 1.1. .... .... .222 .... .... .... .... .... .... .... .... .... .... .... .... .... .... ....
// .... .... .... .... ..11 .111 1111 1111 111. 1... .... .... .222 .... .... .... .... .... .... .... .... .... .... .... .... .... .... ....
// .... .... .... .... .11. 1.11 1111 1111 1111 .... .... 1.1. .222 .... .... .... .... .... .... .... .... .... .... .... .... .... .... ....
// .... .... .... .... .111 1111 1111 1111 .1.. .... ...1 .11. 2222 .... .... .... .... .... .... .... .... .... .... .... .... .... .... ....
// .... .... .... .... 1111 1111 1111 1111 1... .... ..1. 111. 2222 2... .... ...2 .2.. .... .... .... .... .... .... .... .... .... .... ....
// .... .... .... .... 1111 1111 1111 1111 .... 11.1 1111 11.. 2222 2... .... ..2. 2.2. .... .... .... .... .... .... .... .... .... .... ....
//
// .... .... .... .... 1111 1111 1111 11.1 11.1 .111 1111 1112 2222 22.2 .... .... .... .... .... .... .... .... .... .... .... .... .... ....
// .... .... .... .... 1111 1111 1111 1111 1111 1111 1111 1122 2222 2222 .... 2.2. .... .... .... .... .... .... .... .... .... .... .... ....
// .... .... .... .... 1111 1111 1111 1111 1111 1111 1111 1222 2222 2222 2..2 .2.2 .... .... .... .... .... .... .... .... .... .... .... ....
// .... .... .... .... 1111 1111 1111 1111 1111 1111 1111 2222 2222 2222 2... .... ..2. 2... .... .... .... .... .... .... .... .... .... ....
// .... .... .... .... 1111 1111 1111 1111 1111 1111 1112 2222 2222 2222 22.. .... .2.2 .2.. .... .... .... .... .... .... .... .... .... ....
// .... .... .... .... 1111 1111 1111 111. 1111 1111 1122 2222 2222 2222 22.. .... .... .... .... .... .... .... .... .... .... .... .... ....
// .... .... .... .... .1.1 1111 1.11 1111 1111 1111 1222 2222 2222 2222 222. .... .... .... .... .... .... .... .... .... .... .... .... ....
// .... .... .... .... .11. 1.11 1111 ..11 1111 1111 2222 2222 2222 2222 2222 .... .... .... .... .... .... .... .... .... .... .... .... ....
//
// .... .... .... .... ...1 .11. 1... ..1. 1111 1111 1222 2222 2222 2222 222. .... .... .... .... .... .... .... .... .... .... .... .... ....
// .... .... .... .... .... .... .... .111 1111 1111 1112 2222 2323 2222 2... .... .... .... .... .... .... .... .... .... .... .... .... ....
// .... .... .... .... .... .... .... 1.11 1111 1111 1111 2222 3323 3222 .... .... .... .... .... .... .... .... .... .... .... .... .... ....
// .... .... .... .... .... .... ..1. 1111 1111 1111 1111 2222 1121 1222 .... .... .... .... .... .... .... .... .... .... .... .... .... ....
// .... .... .... .... .... ...1 .111 1111 1111 .111 1111 2222 1121 1222 .... .... 2... .... .... .... .... .... .... .... .... .... .... ....
// .... .... .... .... .... .111 111. 1111 1111 11.. 1111 2222 2222 2222 .... .... 22.. .... .... .... .... .... .... .... .... .... .... ....
// .... .... .... .... .... ..11 1111 1111 1111 1... .... 2222 2222 2222 .... ...2 22.. .... .... .... .... .... .... .... .... .... .... ....
// .... .... .... .... .... ...1 1111 1111 1111 1111 ...2 2222 2222 2222 .... ..22 222. .... .... .... .... .... .... .... .... .... .... ....
//
// .... .... .... .... .... .... .111 1111 1.11 111. ...2 2222 2222 2222 2... ...2 222. .... .... .... .... .... .... .... .... .... .... ....
// .... .... .... .... .... .... .... 1111 .... .... ...2 2222 2222 2222 22.. .222 2222 .... ..22 .... .... .... .... .... .... .... .... ....
// .... .... .... .... .... .... .... .... .2.. .... ..22 2222 2222 2222 222. .222 2222 22.. 2222 2... .... .... .... .... .... .... .... ....
// .... .... .... .... .... .... .... .... .222 .... ..22 2222 2222 2222 2222 2222 2222 2222 2222 2... .... .... .... .... .... .... .... ....
// .... .... .... .... .... .... .... .... 2222 2... ...2 2222 2222 2222 2222 2222 2222 2222 2222 22.. .... .... .... .... .... .... .... ....
// .... .... .... .... .... .... .... .... 2222 222. ...2 2222 2222 2222 2222 2222 2222 2222 2222 22.. .... .... .... .... .... .... .... ....
// .... .... .... .... .... .... .... .... 2222 2222 2..2 2222 2222 2222 2222 2222 2222 2222 2222 222. .... .... .... .... .... .... .... ....
// .... .... .... .... .... .... .... ...2 2222 2222 22.2 2222 2222 2222 2222 2222 2222 2222 2222 222. .... .... .... .... .... .... .... ....
//
// .... .... .... .... .... .... .... ...2 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 22.2 2222 .22. .... .... .... .... .... .... ....
// .... .... .... .... .... .... .... ...2 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 22.2 .222 222. .... .... .... .... .... .... ....
// .... .... .... .... .... .... .... ..22 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 22.2 .222 222. .... .... .... .... .... .... ....
// .... .... .... .... .... .... .... ..22 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 .... .... .... .... .... .... ....
// .... .... .... .... .... .... .... .222 2222 .222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 .... .... .... .... .... .... ....
// .... .... .... .... .... .... .... .222 222. .222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 .... .... .... .... .... .... ....
// .... .... .... .... .... .... .... .222 222. .222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 .... .... .... .... .... .... ....
// .... .... .... .... .... .... .... 2222 222. 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 222. .... .... .... .... .... .... ....
//
// .... .... .... .... .... .... .... .222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 222. .... .... .... .... .... .... ....
// .... .... .... .... .... .... .... ...2 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 22.. .... .... .... .... .... .... ....
// .... .... .... .... .... .... .... ...2 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 22.. .... .... .... .... .... .... ....
// .... .... .... .... .... .... .... .... 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 22.. .... .... .... .... .... .... ....
// .... .... .... .... .... .... .... .... 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 22.. .... .... .... .... .... .... ....
// .... .... .... 2... .... .... .... .... 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 22.. .... .... .... .... .... .... ....
// .... ...2 ...2 .... .... .... .... .... 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 22.. .... .... .... .... .... .... ....
// .... ...2 2.22 22.. .... ..22 2.22 .22. 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 22.2 2.22 .222 .... .... .... .... ....
//
// .... .... 2222 .... .... ..22 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 .... .... .... .... ....
// .... ..2. ..2. .2.. .... ..22 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 .... .... ..22 .... ....
// .... ..22 .22. 2... .... ...2 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 222. .... .... .22. .... ....
// .... ...2 2222 2... .... ...2 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 222. .... .... ..22 22.. ....
// .... .... .22. .... .... ...2 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 222. .... .... 2222 .... ....
// 22.2 .... .22. .2.. .2.. .... 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 22.. .... .2.. .22. .... ....
// 2222 2..2 2222 .222 .2.. .... 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 222. .... 222. .22. ..22 2...
// 2222 2222 2222 2222 2222 22.. 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 2222 222. 22.. .2.. 2222 ..22 2...

byte array @night_knight_bernards_castle_font[1] = [
#....,
#....,
#....,
#....,
#....,
#....,
#....,
#....,

#3333,
#3333,
#3333, //
#3333, //
#3332, //
#3311,
#3222, //
#1111,

#3333,
#3333,
#3333,
#3222,
#2222,
#1111,
#2222,
#1111,

#3333,
#3333,
#2222,
#2222,
#2222,
#1113,
#2222,
#1111,

#3333,
#3333,
#2322,
#2233,
#2332,
#1113,
#2222,
#1111,

#3333,
#3333,
#3333,
#3323,
#3222,
#1111,
#2222,
#1111,

#3333,
#3333,
#3333,
#3333,
#2333,
#1133,
#2223,
#1131,

// 7
#3333,
#3333,
#3333,
#3311,
#3113,
#3111,
#1111,
#1111,

#1311,
#3222,
#3331,
#3111,
#1311,
#1111,
#1111,
#1111,

#1111,
#3222,
#1111,
#1111,
#1111,
#1111,
#1111,
#1111,

#1111,
#1111,
#1111,
#1111,
#1111,
#1111,
#1111,
#1111,

#1111,
#2222,
#1111,
#1113,
#1111,
#3133,
#1333,
#3333,

#1113,
#2232,
#1313,
#1333,
#3333,
#3333,
#3333,
#1131,

#1313,
#3233,
#3333,
#3333,
#3333,
#3331,
#3313,
#1111,

#3333,
#3333,
#3333,
#3333,
#1313,
#3113,
#1113,
#1133,

#33.3,
#33.3,
#3...,
#3...,
#3...,
#....,
#....,
#....,

#3333,
#3333,
#3333,
#3333,
#3333,
#3333,
#.333,
#.333,

#3333,
#3333,
#3333,
#3333,
#3333,
#3333,
#333.,
#33.3,

#3333,
#3333,
#3333,
#3333,
#3333,
#3333,
#3.33,
#.3.3,

// 19
#1111,
#1111,
#1111,
#1111,
#1111,
#1111,
#3131,
#3113,

#1111,
#1111,
#1111,
#1111,
#1111,
#1111,
#1111,
#1311,

#1111,
#1111,
#1111,
#1111,
#1111,
#1111,
#1311,
#1111,

#1131,
#1111,
#1111,
#1111,
#1111,
#1113,
#1111,
#3311,

#1131,
#1111,
#1111,
#1111,
#1111,
#1111,
#1111,
#1111,

#3111,
#1111,
#1111,
#1111,
#1111,
#1111,
#1111,
#1111,

#1111,
#1111,
#1111,
#1111,
#111.,
#11..,
#1...,
#....,

#111.,
#11..,
#1...,
#....,
#....,
#....,
#....,
#....,
// 27
#....,
#....,
#....,
#....,
#....,
#....,
#....,
#....,

#..3., // 28
#....,
#....,
#....,
#....,
#....,
#....,
#....,

#3333, // 29
#3333,
#.33.,
#.333,
#..33,
#..33,
#...3,
#....,

#3333,
#.3.3,
#3.3.,
#3333,
#3333,
#3333,
#3333,
#3333,

#3333,
#3333,
#3333,
#33.3,
#3.3.,
#3333,
#3333,
#3333,

#3333,
#3333,
#3333,
#.333,
#3.33,
#3333,
#3333,
#3333,

// 33
#3331,
#3333,
#3333,
#3333,
#3333,
#3333,
#3333,
#3333,

#3113,
#3333,
#3333,
#3333,
#3331,
#3222,
#3311,
#3332,

#1333, // 35
#3333,
#3333,
#3313,
#3111,
#2223,
#1111,
#2222,

#3313, // 36
#3111,
#2322,
#1111,
#1111,
#2222,
#1111,
#2222,

#1111, // 37
#1111,
#2222,
#1111,
#3111,
#2233,
#1333,
#2222,

#1...,
#111.,
#2222,
#1111,
#1111,
#2222,
#3333,
#333.,

#...., // 39
#.3.3,
#33.3,
#33.3,
#22.2,
#....,
#....,
#....,

#...., // 40
#....,
#3...,
#3...,
#2...,
#....,
#....,
#....,

#...3,
#.333,
#3333,
#3333,
#3333,
#3333,
#3333,
#3333,

#3333,
#3333,
#3333,
#3333,
#3333,
#3333,
#333.,
#33..,

#3333,
#3333,
#3333,
#3333,
#.333,
#..33,
#..33,
#...3,

// 44
#3222,
#3333,
#3333,
#3333,
#3333,
#3333,
#3333,
#3333,

#2222,
#2222,
#3333,
#3333,
#3333,
#3333,
#3333,
#333.,

#2322,
#3333,
#3.33,
#3...,
#....,
#....,
#....,
#....,

#2223,
#3333,
#3333,
#3333,
#.333,
#...3,
#....,
#....,

#333.,
#333.,
#33..,
#33..,
#333.,
#333.,
#.33.,
#..3.,

#.333,
#..33,
#...3,
#....,
#....,
#....,
#....,
#....,

#333.,
#3...,
#3...,
#....,
#....,
#....,
#....,
#....,

#...3,
#....,
#....,
#....,
#....,
#....,
#....,
#....,

#3333,
#3333,
#..33,
#....,
#....,
#....,
#....,
#....,

#3333,
#33..,
#....,
#....,
#....,
#....,
#....,
#....,

#3333,
#3333,
#.333,
#.333,
#..33,
#..33,
#...3,
#...3,

// 55
#333.,
#333.,
#33..,
#33..,
#3...,
#3...,
#3...,
#....,

#....,
#....,
#....,
#....,
#....,
#...3,
#...3,
#...3,

#....,
#....,
#....,
#....,
#3...,
#3...,
#3...,
#....,

#..3.,
#..3.,
#..3.,
#....,
#....,
#....,
#....,
#....,

#....,
#3...,
#3...,
#3...,
#....,
#....,
#....,
#....,

#3..3,
#...3,
#...3,
#....,
#....,
#....,
#....,
#...3,

// 61
#3333,
#3333,
#3333,
#3333,
#3333,
#3333,
#333.,
#333.,

#3333,
#3333,
#3333,
#3333,
#3333,
#3333,
#333.,
#.3..,

#3333,
#3333,
#3333,
#3333,
#3333,
#.333,
#3333,
#..33,

#3333,
#3333,
#3333,
#3333,
#3333,
#3333,
#3333,
#33..,

#3333,
#3333,
#3333,
#3333,
#3333,
#3333,
#3333,
#.3..,

#3...,
#333.,
#333.,
#3333,
#3333,
#3333,
#3333,
#3..3,

#...3,
#..33,
#..33,
#..33,
#..33,
#..33,
#..33,
#..3.,

#3333,
#3333,
#3333,
#3333,
#3333,
#3333,
#3333,
#3...,

// 69
#3333,
#3333,
#3333,
#3333,
#3333,
#..3.,
#....,
#....,

#3333,
#33.3,
#33..,
#333.,
#3333,
#3333,
#.33.,
#....,

#....,
#33.3,
#3..3,
#....,
#3..3,
#3..3,
#....,
#....,

#3333,
#3.33,
#.333,
#.333,
#3333,
#3.33,
#3...,
#....,

#3333,
#3333,
#3333,
#3333,
#3333,
#3.33,
#3.33,
#....,

#33..,
#33..,
#333.,
#333.,
#333.,
#3333,
#3333,
#..33,

#....,
#....,
#...3,
#...3,
#...3,
#..33,
#..33,
#...3,

#3333,
#3333,
#3333,
#3333,
#3333,
#3333,
#3333,
#..33,

#3333,
#3333,
#3333,
#3333,
#3333,
#3.33,
#...3,
#3.33,

#3333,
#33..,
#3..3,
#33..,
#....,
#3..3,
#3..3,
#....,

#3333,
#3333,
#3333,
#..33,
#3333,
#3333,
#33..,
#33..,

#3333,
#3333,
#3333,
#3333,
#3333,
#3333,
#3333,
#3333,

// 81
#1111,
#2222,
#1111,
#1111,
#1111,
#1111,
#1111,
#1111,

// 82
#1111,
#1111,
#2222,
#1111,
#1111,
#2222,
#1111,
#2222,

]
