include fnt:titlefnt

// Der Font beinhaltet:
// Den Title Font

byte array fonttitle[1] = [
// item:0
%........,
%........,
%........,
%........,
%........,
%........,
%........,
%........,

// item: 1
%..11....,
%.1111...,
%.1111...,
%..11....,
%..11....,
%........,
%..11....,
%........,

// item: 2
%.11..11.,
%.11..11.,
%........,
%........,
%........,
%........,
%........,
%........,

// item: 3
%.11.11..,
%1111111.,
%.11.11..,
%.11.11..,
%1111111.,
%.11.11..,
%........,
%........,

// item: 4
%...11...,
%.111111.,
%11......,
%.11111..,
%.....11.,
%111111..,
%...11...,
%........,

// item: 5
%11...11.,
%11..11..,
%...11...,
%..11....,
%.11.....,
%11...11.,
%11...11.,
%........,

// item: 6
%...11...,
%...11...,
%..11....,
%........,
%........,
%........,
%........,
%........,

// item: 7 &
%........,
%........,
%........,
%........,
%........,
%........,
%........,
%........,

// item: 8
%....111.,
%...111..,
%...11...,
%...11...,
%...11...,
%...111..,
%....111.,
%........,

// item: 9
%.111....,
%..111...,
%...11...,
%...11...,
%...11...,
%..111...,
%.111....,
%........,

// item: 10
%........,
%.11..11.,
%..1111..,
%...11...,
%..1111..,
%.11..11.,
%........,
%........,

// item: 11
%...11...,
%...11...,
%.111111.,
%...11...,
%...11...,
%........,
%........,
%........,

// item: 12
%........,
%........,
%........,
%........,
%........,
%..11....,
%..11....,
%.11.....,

// item: 13
%........,
%........,
%........,
%.111111.,
%........,
%........,
%........,
%........,

// item: 14
%........,
%........,
%........,
%........,
%........,
%..11....,
%..11....,
%........,

// item: 15
%........,
%........,
%........,
%........,
%........,
%........,
%........,
%........,

// item: 16 0
%..111...,
%.11.11..,
%11...11.,
%11..111.,
%11...11.,
%.11.11..,
%..111...,
%........,

// item: 17 1
%...11...,
%..111...,
%.1111...,
%...11...,
%...11...,
%...11...,
%.111111.,
%........,

// item: 18 2
%.11111..,
%11...11.,
%.....11.,
%...111..,
%.111....,
%11...11.,
%1111111.,
%........,

// item: 19 3
%1111111.,
%....11..,
%...11...,
%..1111..,
%.....11.,
%11...11.,
%.11111..,
%........,

// item: 20 4
%11..11..,
%.11.11..,
%.11.11..,
%11..11..,
%1111111.,
%....11..,
%....11..,
%........,

// item: 21 5
%111111..,
%11......,
%111111..,
%.....11.,
%.....11.,
%11...11.,
%.11111..,
%........,

// item: 22 6
%..1111..,
%.11.....,
%11......,
%111111..,
%11...11.,
%11...11.,
%.11111..,
%........,

// item: 23 7
%1111111.,
%11...11.,
%....11..,
%...11...,
%..11....,
%..11....,
%..11....,
%........,

// item: 24 8
%.1111...,
%11...1..,
%111..1..,
%.1111...,
%1..1111.,
%1....11.,
%.11111..,
%........,

// item: 25 9
%.11111..,
%11...11.,
%11...11.,
%.111111.,
%.....11.,
%....11..,
%.1111...,
%........,

// item: 26
%........,
%..11....,
%..11....,
%........,
%..11....,
%..11....,
%........,
%........,

// item: 27
%........,
%..11....,
%..11....,
%........,
%..11....,
%..11....,
%.11.....,
%........,

// item: 28
%.....11.,
%....11..,
%...11...,
%..11....,
%...11...,
%....11..,
%.....11.,
%........,

// item: 29
%........,
%.111111.,
%........,
%........,
%.111111.,
%........,
%........,
%........,

// item: 30
%.11.....,
%..11....,
%...11...,
%....11..,
%...11...,
%..11....,
%.11.....,
%........,

// item: 31
%..11111.,
%.11...11,
%......11,
%.....11.,
%....11..,
%........,
%....11..,
%........,

// item: 32 space
%........,
%........,
%........,
%........,
%........,
%........,
%........,
%........,

// item: 33 A
%...11...,
%..1111..,
%.11..11.,
%.11..11.,
%.111111.,
%.11..11.,
%1111.11.,
%........,

// item: 34 B
%11111...,
%.11.11..,
%.11..11.,
%.11111..,
%.11..11.,
%.11..11.,
%111111..,
%........,

// item: 35 C
%.111111.,
%11...11.,
%11......,
%11......,
%11......,
%11...11.,
%.11111..,
%........,

// item: 36 D
%11111...,
%.11.11..,
%.11..11.,
%.11..11.,
%.11..11.,
%.11..11.,
%111111..,
%........,

// item: 37 E
%1111111.,
%.11...1.,
%.11.1...,
%.1111...,
%.11.1...,
%.11...1.,
%1111111.,
%........,

// item: 38 F
%1111111.,
%.11...1.,
%.11.....,
%.1111...,
%.11.....,
%.11.....,
%1111....,
%........,

// item: 39 G
%..11111.,
%.11...1.,
%11......,
%11..11..,
%11...11.,
%.11..11.,
%..1111..,
%........,

// item: 40 H
%111.....,
%.11.111.,
%.11..11.,
%.111111.,
%.11..11.,
%.11..11.,
%111..111,
%........,

// item: 41 I
%..1111..,
%...11...,
%...11...,
%...11...,
%...11...,
%...11...,
%..1111..,
%........,

// item: 42 J
%..11111.,
%..1..1..,
%.....11.,
%.....11.,
%1111.11.,
%111..11.,
%.11111..,
%........,

// item: 43 K
%111..11.,
%.11..11.,
%.11.11..,
%.1111...,
%.11.11..,
%.11..11.,
%1111.11.,
%........,

// item: 44 L
%1111....,
%.11.....,
%.11.....,
%.11.....,
%.11.....,
%.11...1.,
%1111111.,
%........,

// item: 45 M
%111...11,
%.111.111,
%.1111111,
%.1111111,
%.11.1.11,
%.11...11,
%1111.111,
%........,

// item: 46 N
%111..11.,
%.111.11.,
%.111111.,
%.111111.,
%.11.111.,
%.11..11.,
%1111.11.,
%........,

// item: 47 O
%..1111..,
%.11.111.,
%.11..11.,
%.11..11.,
%.11..11.,
%.111.11.,
%..1111..,
%........,

// item: 48 P
%111111..,
%.11..11.,
%.11..11.,
%.11..11.,
%.11111..,
%.11.....,
%1111....,
%........,

// item: 49 Q
%..1111..,
%.11..11.,
%.11..11.,
%.11..11.,
%.11..11.,
%..1111..,
%...11...,
%...111..,

// item: 50
%11111...,
%.11.11..,
%.11..11.,
%.11..1..,
%.11111..,
%.11.111.,
%111..11.,
%........,

// item: 51
%..11111.,
%.11...1.,
%.11.....,
%..1111..,
%.....11.,
%.1...11.,
%.11111..,
%........,

// item: 52
%11111111,
%1..11..1,
%...11...,
%...11...,
%...11...,
%...11...,
%..1111..,
%........,

// item: 53
%1111.11.,
%.11..11.,
%.11..11.,
%.11..11.,
%.11..11.,
%.11..11.,
%..1111..,
%........,

// item: 54
%1111.11.,
%.11..11.,
%.11..11.,
%.11..11.,
%.11..11.,
%..1111..,
%...11...,
%........,

// item: 55
%1111..11,
%.11...11,
%.11...11,
%.11.1.11,
%.1111111,
%.111.111,
%111...11,
%........,

// item: 56
%111..11.,
%.11..11.,
%..1111..,
%...11...,
%..1111..,
%.11..11.,
%1111.11.,
%........,

// item: 57
%111.....,
%.11.111.,
%.11..11.,
%..1111..,
%...11...,
%...11...,
%..1111..,
%........,

// item: 58
%1111111.,
%1....11.,
%....11..,
%...11...,
%..11....,
%.11...1.,
%.111111.,
%........,

// item: 59 [
%.11111..,
%11....1.,
%1.11..1.,
%1.1...1.,
%1...1.1.,
%11.1.11.,
%.11.11..,
%..111...,

// item: 60 \
%........,
%........,
%........,
%........,
%........,
%........,
%........,
%........,

// item: 61 ]
%.11.11..,
%1..1..1.,
%1.1...1.,
%1.....1.,
%11...11.,
%.11.11..,
%..111...,
%...1....,

// item: 62
%........,
%........,
%........,
%........,
%........,
%........,
%........,
%........,

// item: 63
%........,
%........,
%........,
%........,
%........,
%........,
%........,
%........,

//// item: 64
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 65
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 66
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 67
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 68
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 69
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 70
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 71
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 72
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 73
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 74
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 75
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 76
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 77
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 78
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 79
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 80
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 81
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 82
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 83
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 84
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 85
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 86
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 87
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 88
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 89
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 90
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 91
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 92
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 93
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 94
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 95
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,

//// item: 96
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,

// Since here not useable, here starts the Player Missile graphics

//// item: 97
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 98
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 99
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 100
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 101
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 102
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 103
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 104
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 105
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 106
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 107
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 108
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 109
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 110
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 111
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 112
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 113
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 114
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 115
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 116
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 117
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 118
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 119
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 120
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 121
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 122
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//
//// item: 123
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 124
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 125
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 126
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//
//// item: 127
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,
//%........,

]

