include nk:letter

 byte array @night_knight_schriftzug[1] = [
 #....,#....,#....,#....,#....,#....,#.111,#....,#....,#....,#....,#....,#....,#.111,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#...1,#11..,#....,#....,#....,#....,#....,
 #....,#....,#....,#....,#....,#....,#1111,#...1,#....,#....,#....,#....,#...1,#1111,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#..1.,#....,#....,#....,#....,#.111,#11..,#....,#....,#....,#....,#....,
 #....,#....,#....,#1111,#1...,#...1,#11..,#..11,#1...,#....,#....,#....,#..11,#1...,#....,#....,#....,#....,#....,#....,#...1,#1111,#1...,#111.,#....,#....,#....,#....,#.111,#....,#....,#....,#....,#111.,#....,#....,#....,#....,#....,#....,
 #....,#....,#...1,#1111,#1...,#..11,#....,#..11,#1...,#....,#....,#....,#..11,#....,#....,#....,#....,#....,#....,#....,#.111,#1111,#...1,#111.,#....,#....,#....,#....,#.111,#....,#....,#....,#....,#11..,#....,#....,#....,#....,#....,#....,
 #....,#....,#..11,#1..1,#11..,#..11,#....,#..11,#....,#....,#....,#....,#.111,#....,#....,#....,#11..,#....,#....,#....,#11..,#.11.,#..11,#11..,#....,#....,#....,#....,#.11.,#....,#....,#....,#...1,#11..,#....,#....,#..11,#....,#....,#....,
 #....,#....,#.11.,#...1,#11..,#..11,#....,#....,#....,#....,#....,#....,#.111,#....,#....,#...1,#1...,#....,#....,#...1,#11..,#.11.,#111.,#....,#....,#....,#....,#....,#....,#....,#....,#....,#...2,#22..,#....,#....,#.22.,#....,#....,#....,
 #....,#....,#.11.,#..11,#11..,#..1.,#....,#..1.,#....,#...1,#1111,#1...,#.11.,#..22,#....,#...2,#2...,#....,#....,#...2,#22..,#2222,#2...,#....,#....,#1...,#11..,#....,#.1..,#....,#..11,#1111,#...1,#1...,#11..,#....,#.11.,#....,#....,#....,
 #....,#....,#.222,#..22,#22..,#.22.,#....,#222.,#....,#..22,#2222,#....,#.22.,#1111,#....,#...1,#1...,#....,#....,#...1,#11..,#1111,#....,#....,#..11,#2.22,#22..,#...2,#22..,#....,#.222,#222.,#...2,#2.22,#22..,#....,#.22.,#....,#....,#....,
 #....,#....,#.111,#..11,#111.,#.11.,#...1,#111.,#....,#.11.,#.11.,#....,#1111,#222.,#....,#2222,#2222,#....,#....,#...2,#22..,#2222,#....,#....,#.222,#2222,#22..,#..22,#22..,#....,#22..,#22..,#..22,#2222,#2...,#..22,#2222,#22..,#....,#....,
 #....,#....,#.22.,#..2.,#222.,#.22.,#....,#.22.,#....,#22..,#.22.,#....,#222.,#.22.,#....,#..22,#....,#....,#....,#....,#....,#2222,#2...,#....,#...2,#33.3,#3...,#....,#33..,#...3,#3...,#33..,#..33,#3..3,#3...,#....,#33..,#....,#....,#....,
 #....,#....,#....,#.22.,#.22.,#.2..,#....,#222.,#....,#22..,#222.,#....,#22..,#.33.,#....,#..33,#....,#....,#....,#....,#...3,#3333,#3...,#....,#..33,#2..2,#2...,#...2,#22..,#...2,#2..2,#22..,#..22,#...2,#2...,#....,#22..,#....,#....,#....,
 #....,#....,#....,#.33.,#.333,#33..,#....,#33..,#...3,#33..,#33..,#....,#33..,#222.,#....,#.222,#....,#....,#....,#....,#...2,#2.22,#22..,#....,#..22,#...3,#3...,#...3,#3...,#..33,#3..3,#3...,#..33,#..33,#3...,#...3,#33..,#....,#....,#....,
 #....,#....,#....,#.2..,#.222,#22..,#....,#22..,#2...,#22.2,#22..,#...2,#22..,#33..,#3...,#.333,#..3.,#....,#....,#....,#...3,#3..3,#333.,#....,#..33,#...3,#3...,#...3,#3..3,#...3,#3.33,#3...,#.333,#..33,#..3.,#...3,#33..,#3...,#....,#....,
 #....,#....,#....,#33..,#..33,#33..,#...3,#3333,#3...,#.333,#33..,#...3,#33..,#3333,#3...,#.333,#333.,#....,#....,#....,#...3,#...3,#333.,#....,#..33,#..22,#2.2.,#..22,#2222,#....,#2222,#2...,#.222,#..22,#222.,#...2,#2222,#2...,#....,#....,
 #....,#....,#3333,#3...,#..33,#33..,#...3,#3333,#....,#33.3,#33..,#...3,#3...,#222.,#....,#2222,#2...,#....,#....,#....,#..22,#...2,#222.,#....,#.222,#..22,#222.,#..22,#222.,#...2,#2.22,#2...,#.22.,#..22,#2...,#..22,#222.,#....,#....,#....,
 #....,#....,#2222,#....,#..22,#22..,#...2,#22..,#...2,#2..2,#2...,#...2,#2...,#2...,#....,#2222,#....,#....,#....,#...2,#222.,#....,#2222,#....,#.22.,#..11,#1...,#..11,#1...,#..11,#..11,#....,#.11.,#..1.,#....,#..11,#11..,#....,#....,#....,
 #....,#....,#....,#....,#...2,#22..,#....,#....,#.222,#...2,#2...,#..2.,#....,#....,#....,#....,#....,#....,#....,#...1,#11..,#....,#1111,#...1,#1...,#..11,#....,#....,#....,#111.,#..11,#....,#1...,#....,#....,#....,#....,#....,#....,#....,
 #....,#....,#....,#....,#....,#111.,#..11,#....,#111.,#...1,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#.111,#1111,#1...,#....,#....,#....,#...1,#11..,#..1.,#....,#....,#....,#....,#....,#....,#....,#....,#....,
 #....,#....,#....,#....,#....,#.111,#1111,#....,#11..,#..11,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#111.,#....,#....,#....,#....,#...1,#1...,#.11.,#....,#....,#....,#....,#....,#....,#....,#....,#....,
 #....,#....,#....,#....,#....,#...1,#11..,#...1,#1111,#111.,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#..11,#1111,#11..,#....,#....,#....,#....,#....,#....,#....,#....,#....,
 #....,#....,#....,#....,#....,#....,#....,#....,#1111,#11..,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#...1,#1111,#1...,#....,#....,#....,#....,#....,#....,#....,#....,#....,
 ]

//byte array @night_knight_schriftzug[1] = [
//#....,#....,#....,#....,#....,#....,#.111,#....,#....,#....,#....,#....,#....,#.111,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#...1,#11..,#....,#....,#....,#....,#....,
//#....,#....,#....,#....,#....,#....,#1111,#...1,#....,#....,#....,#....,#...1,#1111,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#..1.,#....,#....,#....,#....,#.111,#11..,#....,#....,#....,#....,#....,
//#....,#....,#....,#1111,#1...,#...1,#11..,#..11,#1...,#....,#....,#....,#..11,#1...,#....,#....,#....,#....,#....,#....,#...1,#1111,#1...,#111.,#....,#....,#....,#....,#.111,#....,#....,#....,#....,#111.,#....,#....,#....,#....,#....,#....,
//#....,#....,#...1,#1111,#1...,#..11,#....,#..11,#1...,#....,#....,#....,#..11,#....,#....,#....,#....,#....,#....,#....,#.111,#1111,#...1,#111.,#....,#....,#....,#....,#.111,#....,#....,#....,#....,#11..,#....,#....,#....,#....,#....,#....,
//#....,#....,#..11,#1..1,#11..,#..11,#....,#..11,#....,#....,#....,#....,#.111,#....,#....,#....,#11..,#....,#....,#....,#11..,#.11.,#..11,#11..,#....,#....,#....,#....,#.11.,#....,#....,#....,#...1,#11..,#....,#....,#..11,#....,#....,#....,
//#....,#....,#.11.,#...1,#11..,#..11,#....,#....,#....,#....,#....,#....,#.111,#....,#....,#...1,#1...,#....,#....,#...1,#11..,#.11.,#111.,#....,#....,#....,#....,#....,#....,#....,#....,#....,#...2,#22..,#....,#....,#.22.,#....,#....,#....,
//#....,#....,#.11.,#..11,#11..,#..1.,#....,#..1.,#....,#...1,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#1111,#...1,#1...,#11..,#....,#.11.,#....,#....,#....,
//#....,#....,#.222,#..22,#22..,#.22.,#....,#222.,#....,#..1.,#3333,#3...,#....,#....,#....,#....,#....,#....,#....,#33..,#.33.,#....,#....,#....,#....,#....,#..33,#....,#....,#....,#....,#122.,#...2,#2.22,#22..,#....,#.22.,#....,#....,#....,
//#....,#....,#.111,#..11,#111.,#.11.,#...1,#111.,#....,#.11.,#33..,#33..,#....,#....,#....,#....,#....,#....,#....,#33..,#.33.,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#12..,#..22,#2222,#2...,#..22,#2222,#22..,#....,#....,
//#....,#....,#.22.,#..2.,#222.,#.22.,#....,#.22.,#....,#21..,#33..,#33..,#3333,#..33,#3.33,#...3,#333.,#....,#....,#33..,#.33.,#.333,#3..3,#3333,#...3,#333.,#.333,#...3,#333.,#.333,#33..,#.3..,#..33,#3..3,#3...,#....,#33..,#....,#....,#....,
//#....,#....,#....,#.22.,#.22.,#.2..,#....,#222.,#....,#21..,#33..,#33.3,#3..3,#3.33,#3333,#3.33,#..33,#.333,#333.,#33..,#.33.,#33..,#33.3,#3..3,#3.33,#....,#..33,#..33,#..33,#.33.,#.33.,#.2..,#..22,#...2,#2...,#....,#22..,#....,#....,#....,
//#....,#....,#....,#.33.,#.333,#33..,#....,#33..,#...3,#31..,#33..,#33.3,#3333,#3.33,#.3.3,#3.33,#..33,#....,#....,#33..,#.33.,#3333,#33.3,#3...,#...3,#333.,#..33,#..33,#..33,#.33.,#.33.,#....,#..33,#..33,#3...,#...3,#33..,#....,#....,#....,
//#....,#....,#....,#.2..,#.222,#22..,#....,#22..,#2...,#21..,#33..,#33.3,#3...,#..33,#.3.3,#3.33,#..33,#....,#....,#.33.,#33..,#33..,#...3,#3...,#....,#..33,#..33,#..33,#..33,#.33.,#.33.,#....,#.333,#..33,#..3.,#...3,#33..,#3...,#....,#....,
//#....,#....,#....,#33..,#..33,#33..,#...3,#3333,#3...,#.31.,#3333,#3...,#3333,#..33,#.3.3,#3..3,#333.,#....,#....,#..33,#3...,#.333,#3..3,#3...,#...3,#333.,#.333,#3..3,#333.,#.33.,#.33.,#....,#.222,#..22,#222.,#...2,#2222,#2...,#....,#....,
//#....,#....,#3333,#3...,#..33,#33..,#...3,#3333,#....,#33.1,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#1...,#.22.,#..22,#2...,#..22,#222.,#....,#....,#....,
//#....,#....,#2222,#....,#..22,#22..,#...2,#22..,#...2,#2..2,#2...,#...2,#2...,#2...,#....,#2222,#....,#....,#....,#...2,#222.,#....,#2222,#....,#.22.,#..11,#1...,#..11,#1...,#..11,#..11,#....,#.11.,#..1.,#....,#..11,#11..,#....,#....,#....,
//#....,#....,#....,#....,#...2,#22..,#....,#....,#.222,#...2,#2...,#..2.,#....,#....,#....,#....,#....,#....,#....,#...1,#11..,#....,#1111,#...1,#1...,#..11,#....,#....,#....,#111.,#..11,#....,#1...,#....,#....,#....,#....,#....,#....,#....,
//#....,#....,#....,#....,#....,#111.,#..11,#....,#111.,#...1,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#.111,#1111,#1...,#....,#....,#....,#...1,#11..,#..1.,#....,#....,#....,#....,#....,#....,#....,#....,#....,
//#....,#....,#....,#....,#....,#.111,#1111,#....,#11..,#..11,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#111.,#....,#....,#....,#....,#...1,#1...,#.11.,#....,#....,#....,#....,#....,#....,#....,#....,#....,
//#....,#....,#....,#....,#....,#...1,#11..,#...1,#1111,#111.,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#..11,#1111,#11..,#....,#....,#....,#....,#....,#....,#....,#....,#....,
//#....,#....,#....,#....,#....,#....,#....,#....,#1111,#11..,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#...1,#1111,#1...,#....,#....,#....,#....,#....,#....,#....,#....,#....,
//]

//#....,#....,#....,#....,#....,#....,#.111,#....,#....,#....,#....,#....,#....,#.111,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#...1,#11..,#....,#....,#....,#....,#....,
//#....,#....,#....,#....,#....,#....,#1111,#...1,#....,#....,#....,#....,#...1,#1111,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#..1.,#....,#....,#....,#....,#.111,#11..,#....,#....,#....,#....,#....,
//#....,#....,#....,#1111,#1...,#...1,#11..,#..11,#1...,#....,#....,#....,#..11,#1...,#....,#....,#....,#....,#....,#....,#...1,#1111,#1...,#111.,#....,#....,#....,#....,#.111,#....,#....,#....,#....,#111.,#....,#....,#....,#....,#....,#....,
//#....,#....,#...1,#1111,#1...,#..11,#....,#..11,#1...,#....,#....,#....,#..11,#....,#....,#....,#....,#....,#....,#....,#.111,#1111,#...1,#111.,#....,#....,#....,#....,#.111,#....,#....,#....,#....,#11..,#....,#....,#....,#....,#....,#....,
//#....,#....,#..11,#1..1,#11..,#..11,#....,#..11,#....,#....,#....,#....,#.111,#....,#....,#....,#11..,#....,#....,#....,#11..,#.11.,#..11,#11..,#....,#....,#....,#....,#.11.,#....,#....,#....,#...1,#11..,#....,#....,#..11,#....,#....,#....,
//#....,#....,#.11.,#...1,#11..,#..11,#....,#....,#....,#....,#....,#....,#.111,#....,#....,#...1,#1...,#....,#....,#...1,#11..,#.11.,#111.,#....,#....,#....,#....,#....,#....,#....,#....,#....,#...1,#11..,#....,#....,#.11.,#....,#....,#....,
//#....,#....,#.22.,#..22,#22..,#..2.,#....,#..2.,#....,#...2,#2222,#2...,#.22.,#..22,#....,#...2,#2...,#....,#....,#...2,#22..,#2222,#2...,#....,#....,#2...,#22..,#....,#.2..,#....,#..22,#2222,#...2,#2...,#22..,#....,#.22.,#....,#....,#....,
//#....,#....,#.222,#..22,#22..,#.22.,#....,#222.,#....,#..22,#2222,#....,#.22.,#2222,#....,#...2,#2...,#....,#....,#...2,#22..,#2222,#....,#....,#..22,#2.22,#22..,#...2,#22..,#....,#.222,#222.,#...2,#2.22,#22..,#....,#.22.,#....,#....,#....,
//#....,#....,#.333,#..33,#333.,#.33.,#...3,#333.,#....,#.33.,#.33.,#....,#3333,#333.,#....,#3333,#3333,#....,#....,#...3,#33..,#3333,#....,#....,#.333,#3333,#33..,#..33,#33..,#....,#33..,#33..,#..33,#3333,#3...,#..33,#3333,#33..,#....,#....,
//#....,#....,#.33.,#..3.,#333.,#.33.,#....,#.33.,#....,#33..,#.33.,#....,#333.,#.33.,#....,#..33,#....,#....,#....,#....,#....,#3333,#3...,#....,#...3,#33.3,#3...,#....,#33..,#...3,#3...,#33..,#..33,#3..3,#3...,#....,#33..,#....,#....,#....,
//#....,#....,#....,#.22.,#.22.,#.2..,#....,#222.,#....,#22..,#222.,#....,#22..,#.22.,#....,#..22,#....,#....,#....,#....,#...2,#2222,#2...,#....,#..22,#2..2,#2...,#...2,#22..,#...2,#2..2,#22..,#..22,#...2,#2...,#....,#22..,#....,#....,#....,
//#....,#....,#....,#.33.,#.333,#33..,#....,#33..,#...3,#33..,#33..,#....,#33..,#333.,#....,#.333,#....,#....,#....,#....,#...3,#3.33,#33..,#....,#..33,#...3,#3...,#...3,#3...,#..33,#3..3,#3...,#..33,#..33,#3...,#...3,#33..,#....,#....,#....,
//#....,#....,#....,#.2..,#.222,#22..,#....,#22..,#2...,#22.2,#22..,#...2,#22..,#22..,#2...,#.222,#..2.,#....,#....,#....,#...2,#2..2,#222.,#....,#..22,#...2,#2...,#...2,#2..2,#...2,#2.22,#2...,#.222,#..22,#..2.,#...2,#22..,#2...,#....,#....,
//#....,#....,#....,#22..,#..22,#22..,#...2,#2222,#2...,#.222,#22..,#...2,#22..,#2222,#2...,#.222,#222.,#....,#....,#....,#...2,#...2,#222.,#....,#..22,#..22,#2.2.,#..22,#2222,#....,#2222,#2...,#.222,#..22,#222.,#...2,#2222,#2...,#....,#....,
//#....,#....,#1111,#1...,#..11,#11..,#...1,#1111,#....,#11.1,#11..,#...1,#1...,#111.,#....,#1111,#1...,#....,#....,#....,#..11,#...1,#111.,#....,#.111,#..11,#111.,#..11,#111.,#...1,#1.11,#1...,#.11.,#..11,#1...,#..11,#111.,#....,#....,#....,
//#....,#....,#1111,#....,#..11,#11..,#...1,#11..,#...1,#1..1,#1...,#...1,#1...,#1...,#....,#1111,#....,#....,#....,#...1,#111.,#....,#1111,#....,#.11.,#..11,#1...,#..11,#1...,#..11,#..11,#....,#.11.,#..1.,#....,#..11,#11..,#....,#....,#....,
//#....,#....,#....,#....,#...1,#11..,#....,#....,#.111,#...1,#1...,#..1.,#....,#....,#....,#....,#....,#....,#....,#...1,#11..,#....,#1111,#...1,#1...,#..11,#....,#....,#....,#111.,#..11,#....,#1...,#....,#....,#....,#....,#....,#....,#....,
//#....,#....,#....,#....,#....,#111.,#..11,#....,#111.,#...1,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#.111,#1111,#1...,#....,#....,#....,#...1,#11..,#..1.,#....,#....,#....,#....,#....,#....,#....,#....,#....,
//#....,#....,#....,#....,#....,#.111,#1111,#....,#11..,#..11,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#111.,#....,#....,#....,#....,#...1,#1...,#.11.,#....,#....,#....,#....,#....,#....,#....,#....,#....,
//#....,#....,#....,#....,#....,#...1,#11..,#...1,#1111,#111.,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#..11,#1111,#11..,#....,#....,#....,#....,#....,#....,#....,#....,#....,
//#....,#....,#....,#....,#....,#....,#....,#....,#1111,#11..,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#...1,#1111,#1...,#....,#....,#....,#....,#....,#....,#....,#....,#....,
