include cas:castle

byte array @night_knight_bernards_castle[1] = [

// 8 Zeilen a 32 Bytes (schmaler Screen) => 256 Bytes
// 79 unterschiedliche Zeichen

0,0,  80,   80,   80,   80,   80,    1,    2,    3,    4,    5,    6,   80,   80,   80,   80,   80,   80,   80,   80,   80,   80,   80,   80,   80,   80,   80,   80,   80,0,0,
// ....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#....,#....,#....,#1111,#1.11,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#....,#....,#.111,#1111,#11..,#..1.,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#....,#...1,#1111,#1111,#1..1,#.111,#1...,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#....,#..11,#1111,#111.,#111.,#1111,#11..,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#....,#.111,#1111,#1111,#1111,#1111,#111.,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#....,#1111,#1111,#1111,#1111,#1111,#11.1,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,

0,0,80,   80,   80,   80,    7,    8,    9,    81,   11,   12,   13,   14,   15,   16,   80,   17,   18,  80,   80,   80,   80,   80,   80,   80,   80,   80,   80,   80,0,0,
// ....,#....,#....,#....,#....,#1.11,#1111,#1111,#1111,#111.,#1.1.,#....,#..2.,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#....,#.111,#.111,#1111,#1111,#11.1,#.1..,#....,#..2.,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#....,#...1,#1111,#1111,#1111,#1.1.,#....,#....,#.222,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#..11,#.111,#1111,#1111,#111.,#1...,#....,#....,#.222,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#.11.,#1.11,#1111,#1111,#1111,#....,#....,#1.1.,#.222,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#.111,#1111,#1111,#1111,#.1..,#....,#...1,#.11.,#2222,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#1111,#1111,#1111,#1111,#1...,#....,#..1.,#111.,#2222,#2...,#....,#...2,#.2..,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#1111,#1111,#1111,#1111,#....,#11.1,#1111,#11..,#2222,#2...,#....,#..2.,#2.2.,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,

0,0,  80,   80,   80,   80,    19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,  80,   80,   80,   80,   80,   80,   80,   80,   80,   80,0,0,
// ....,#....,#....,#....,#1111,#1111,#1111,#11.1,#11.1,#.111,#1111,#1112,#2222,#22.2,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1122,#2222,#2222,#....,#2.2.,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1222,#2222,#2222,#2..2,#.2.2,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#2222,#2222,#2222,#2...,#....,#..2.,#2...,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#1111,#1111,#1111,#1111,#1111,#1111,#1112,#2222,#2222,#2222,#22..,#....,#.2.2,#.2..,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#1111,#1111,#1111,#111.,#1111,#1111,#1122,#2222,#2222,#2222,#22..,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#.1.1,#1111,#1.11,#1111,#1111,#1111,#1222,#2222,#2222,#2222,#222.,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#.11.,#1.11,#1111,#..11,#1111,#1111,#2222,#2222,#2222,#2222,#2222,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,

0,0, 80, 80,   80,   80,   33,   34,   35,   36,   82,   37,   38,   27,   167,  168,  41,   42,   43,  80,   80,   80,   80,   80,   80,   80,   80,   80,   80,   80,0,0,
// ....,#....,#....,#....,#...1,#.11.,#1...,#..1.,#1111,#1111,#1222,#2222,#2222,#2222,#222.,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#....,#....,#....,#.111,#1111,#1111,#1112,#2222,#2323,#2222,#2...,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#....,#....,#....,#1.11,#1111,#1111,#1111,#2222,#3323,#3222,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#....,#....,#..1.,#1111,#1111,#1111,#1111,#2222,#1121,#1222,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#....,#...1,#.111,#1111,#1111,#.111,#1111,#2222,#1121,#1222,#....,#....,#2...,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#....,#.111,#111.,#1111,#1111,#11..,#1111,#2222,#2222,#2222,#....,#....,#22..,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#....,#..11,#1111,#1111,#1111,#1...,#....,#2222,#2222,#2222,#....,#...2,#22..,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#....,#...1,#1111,#1111,#1111,#1111,#...2,#2222,#2222,#2222,#....,#..22,#222.,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,

0,0,  80,   80,   80,   80,   80,   80,    44,   45,   46,   47,   48,   27,   27,   27,   49,   50,   51,   52,   53,   54,  80,   80,   80,   80,   80,   80,   80,   80,0,0,
// ....,#....,#....,#....,#....,#....,#.111,#1111,#1.11,#111.,#...2,#2222,#2222,#2222,#2...,#...2,#222.,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#....,#....,#....,#1111,#....,#....,#...2,#2222,#2222,#2222,#22..,#.222,#2222,#....,#..22,#....,#....,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#....,#....,#....,#....,#.2..,#....,#..22,#2222,#2222,#2222,#222.,#.222,#2222,#22..,#2222,#2...,#....,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#....,#....,#....,#....,#.222,#....,#..22,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2...,#....,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#....,#....,#....,#....,#2222,#2...,#...2,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#22..,#....,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#....,#....,#....,#....,#2222,#222.,#...2,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#22..,#....,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#....,#....,#....,#....,#2222,#2222,#2..2,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#222.,#....,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#....,#....,#....,#...2,#2222,#2222,#22.2,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#222.,#....,#....,#....,#....,#....,#....,#....,#....,

0,0,  80,   80,   80,   80,   80,   80,   80,    55,   56,   57,   27,   27,   27,   27,   27,   27,   27,   27,   58,   59,   60,  80,   80,   80,   80,   80,   80,   80,0,0,
// ....,#....,#....,#....,#....,#....,#....,#...2,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#22.2,#2222,#.22.,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#....,#....,#....,#...2,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#22.2,#.222,#222.,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#....,#....,#....,#..22,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#22.2,#.222,#222.,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#....,#....,#....,#..22,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#....,#....,#....,#.222,#2222,#.222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#....,#....,#....,#.222,#222.,#.222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#....,#....,#....,#.222,#222.,#.222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#....,#....,#....,#2222,#222.,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#222.,#....,#....,#....,#....,#....,#....,#....,

0,0,  80,    61,   62,   63,  80,    64,   65,   66,   27,   27,   27,   27,   27,   27,   27,   27,   27,   27,   27,   27,   67,   65,   68,  80,   80,   80,   80,   80,0,0,
// ....,#....,#....,#....,#....,#....,#....,#.222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#222.,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#....,#....,#....,#...2,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#22..,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#....,#....,#....,#...2,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#22..,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#....,#....,#....,#....,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#22..,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#....,#....,#....,#....,#....,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#22..,#....,#....,#....,#....,#....,#....,#....,
// ....,#....,#....,#2...,#....,#....,#....,#....,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#22..,#....,#....,#....,#....,#....,#....,#....,
// ....,#...2,#...2,#....,#....,#....,#....,#....,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#22..,#....,#....,#....,#....,#....,#....,#....,
// ....,#...2,#2.22,#22..,#....,#..22,#2.22,#.22.,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#22.2,#2.22,#.222,#....,#....,#....,#....,#....,

0,0,   69,   70,   71,   72,   73,   74,   27,   27,   27,   27,   27,   27,   27,   27,   27,   27,   27,   27,   27,   27,   27,   27,   75,   76,   77,   78,   79,   16,0,0,
// ....,#....,#2222,#....,#....,#..22,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#....,#....,#....,#....,#....,
// ....,#..2.,#..2.,#.2..,#....,#..22,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#....,#....,#..22,#....,#....,
// ....,#..22,#.22.,#2...,#....,#...2,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#222.,#....,#....,#.22.,#....,#....,
// ....,#...2,#2222,#2...,#....,#...2,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#222.,#....,#....,#..22,#22..,#....,
// ....,#....,#.22.,#....,#....,#...2,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#222.,#....,#....,#2222,#....,#....,
// 22.2,#....,#.22.,#.2..,#.2..,#....,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#22..,#....,#.2..,#.22.,#....,#....,
// 2222,#2..2,#2222,#.222,#.2..,#....,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#222.,#....,#222.,#.22.,#..22,#2...,
// 2222,#2222,#2222,#2222,#2222,#22..,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#222.,#22..,#.2..,#2222,#..22,#2...,

]


